/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:13:54 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 162082
License: Customer
Mode: GUI Mode

Current time: 	Wed Apr 16 18:03:09 EDT 2025
Time zone: 	Eastern Standard Time (America/New_York)

OS: Fedora release 39 (Thirty Nine)
OS Version: 6.11.9-100.fc39.x86_64
OS Architecture: amd64
Available processors (cores): 8
LSB Release Description: Fedora release 39 (Thirty Nine)

Display: 0
Screen size: 1920x1080
Local screen bounds: x = 3840, y = 0, width = 1920, height = 1080
Screen resolution (DPI): 100
Available screens: 3
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	/opt/Xilinx/Vivado/2023.2/tps/lnx64/jre17.0.7_7
Java executable: 	/opt/Xilinx/Vivado/2023.2/tps/lnx64/jre17.0.7_7/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	johncrespo
User home directory: /home/johncrespo
User working directory: /home/johncrespo/FPGA/RISC_V_SC
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2023.2
RDI_DATADIR: /opt/Xilinx/Vivado/2023.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2023.2/bin

Vivado preferences file: /home/johncrespo/.Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: /home/johncrespo/.Xilinx/Vivado/2023.2/
Vivado layouts directory: /home/johncrespo/.Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	/opt/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	/home/johncrespo/FPGA/RISC_V_SC/vivado.log
Vivado journal file: 	/home/johncrespo/FPGA/RISC_V_SC/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-162082-fedora
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /opt/Xilinx/Vivado/2023.2
RDI_BASEROOT: /opt/Xilinx/Vivado
RDI_BINROOT: /opt/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_DATADIR: /opt/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: /opt/Xilinx
RDI_INSTALLVER: 2023.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: /opt/Xilinx/Vivado/2023.2/lib/lnx64.o/Default:/opt/Xilinx/Vivado/2023.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /opt/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/lin64
RDI_PROG: /opt/Xilinx/Vivado/2023.2/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/johncrespo/FPGA/RISC_V_SC:fedora_1744840960_162039
RDI_SHARED_DATA: /opt/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: /opt/Xilinx/Vivado/2023.2/tps/lnx64
RDI_USE_JDK17: True
SHELL: /bin/bash
XILINX: /opt/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: /opt/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2023.2
XILINX_VIVADO: /opt/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2023.2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,367 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,378 MB. GUI used memory: 68 MB. Current time: 4/16/25, 6:03:10 PM EDT
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.xpr", 0); // b.c (PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS)
// Opening Vivado Project: /home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project /home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 66 MB. Current time: 4/16/25, 6:03:30 PM EDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,594 MB. GUI used memory: 67 MB. Current time: 4/16/25, 6:03:44 PM EDT
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 106 MB (+108516kb) [00:00:57]
// [Engine Memory]: 1,621 MB (+1548106kb) [00:00:57]
// [Engine Memory]: 1,796 MB (+98434kb) [00:01:00]
// [GUI Memory]: 122 MB (+11278kb) [00:01:01]
// WARNING: HEventQueue.dispatchEvent() is taking  7374 ms.
// Tcl Message: open_project /home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2023.2/data/ip'. 
// [GUI Memory]: 137 MB (+9756kb) [00:01:04]
// Tcl Message: open_project: Time (s): cpu = 00:00:54 ; elapsed = 00:00:39 . Memory (MB): peak = 8043.016 ; gain = 386.906 ; free physical = 306 ; free virtual = 8371 
// [Engine Memory]: 2,343 MB (+479614kb) [00:01:05]
// Project name: RISC_V_SC; location: /home/johncrespo/FPGA/RISC_V_SC/fpga; part: xc7a35tcpg236-1
// Elapsed time: 42 seconds
dismissDialog("Open Project"); // bq (Open Project Progress)
// [GUI Memory]: 153 MB (+9383kb) [00:01:13]
// HMemoryUtils.trashcanNow. Engine heap size: 2,386 MB. GUI used memory: 74 MB. Current time: 4/16/25, 6:04:05 PM EDT
// PAPropertyPanels.initPanels (top.sv) elapsed time: 0.3s
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), RX : receiver (uart_rx.v)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 38 seconds
selectCodeEditor("top.sv", 172, 239); // ad (top.sv)
selectCodeEditor("top.sv", 172, 239, false, false, false, false, true); // ad (top.sv) - Double Click
selectCodeEditor("top.sv", 172, 239); // ad (top.sv)
selectCodeEditor("top.sv", 606, 400); // ad (top.sv)
// Elapsed time: 65 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true, false, false, false, true, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Popup Trigger - Node
selectCodeEditor("top.sv", 257, 227); // ad (top.sv)
// Elapsed time: 18 seconds
selectCodeEditor("top.sv", 236, 466); // ad (top.sv)
selectCodeEditor("top.sv", 236, 466, false, false, false, false, true); // ad (top.sv) - Double Click
// Elapsed time: 20 seconds
selectCodeEditor("top.sv", 157, 367); // ad (top.sv)
typeControlKey((HResource) null, "top.sv", 'c'); // ad (top.sv)
selectCodeEditor("top.sv", 248, 163); // ad (top.sv)
typeControlKey((HResource) null, "top.sv", 'v'); // ad (top.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:08s
selectCodeEditor("top.sv", 90, 325); // ad (top.sv)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 03m:14s
// Elapsed Time for: 'L.f': 03m:20s
// Elapsed time: 106 seconds
selectCodeEditor("top.sv", 237, 302); // ad (top.sv)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), u_regfile : regfile (regfile.sv)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), u_regfile : regfile (regfile.sv)]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 49 seconds
selectCodeEditor("regfile.sv", 219, 256); // ad (regfile.sv)
selectCodeEditor("regfile.sv", 255, 399); // ad (regfile.sv)
selectCodeEditor("regfile.sv", 268, 419); // ad (regfile.sv)
selectCodeEditor("regfile.sv", 545, 397); // ad (regfile.sv)
selectCodeEditor("regfile.sv", 427, 426); // ad (regfile.sv)
selectCodeEditor("regfile.sv", 427, 406); // ad (regfile.sv)
selectCodeEditor("regfile.sv", 417, 408); // ad (regfile.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 06m:38s
// Elapsed time: 30 seconds
typeControlKey((HResource) null, "regfile.sv", 'c'); // ad (regfile.sv)
typeControlKey((HResource) null, "regfile.sv", 'c'); // ad (regfile.sv)
// Elapsed Time for: 'L.f': 06m:44s
typeControlKey((HResource) null, "regfile.sv", 'c'); // ad (regfile.sv)
typeControlKey((HResource) null, "regfile.sv", 'c'); // ad (regfile.sv)
typeControlKey((HResource) null, "regfile.sv", 'c'); // ad (regfile.sv)
typeControlKey((HResource) null, "regfile.sv", 'c'); // ad (regfile.sv)
typeControlKey((HResource) null, "regfile.sv", 'c'); // ad (regfile.sv)
typeControlKey((HResource) null, "regfile.sv", 'c'); // ad (regfile.sv)
typeControlKey((HResource) null, "regfile.sv", 'v'); // ad (regfile.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 06m:48s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 06m:54s
selectCodeEditor("regfile.sv", 162, 198); // ad (regfile.sv)
selectCodeEditor("regfile.sv", 215, 199); // ad (regfile.sv)
selectCodeEditor("regfile.sv", 215, 199, false, true, false, false, true); // ad (regfile.sv) - Control Key - Double Click
typeControlKey((HResource) null, "regfile.sv", 'c'); // ad (regfile.sv)
typeControlKey((HResource) null, "regfile.sv", 'c'); // ad (regfile.sv)
typeControlKey((HResource) null, "regfile.sv", 'c'); // ad (regfile.sv)
typeControlKey((HResource) null, "regfile.sv", 'c'); // ad (regfile.sv)
selectCodeEditor("regfile.sv", 308, 495); // ad (regfile.sv)
// Elapsed Time for: 'L.f': 07m:02s
typeControlKey((HResource) null, "regfile.sv", 'v'); // ad (regfile.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:10s
selectCodeEditor("regfile.sv", 85, 486); // ad (regfile.sv)
selectCodeEditor("regfile.sv", 85, 486, false, false, false, false, true); // ad (regfile.sv) - Double Click
typeControlKey((HResource) null, "regfile.sv", 'c'); // ad (regfile.sv)
typeControlKey((HResource) null, "regfile.sv", 'c'); // ad (regfile.sv)
typeControlKey((HResource) null, "regfile.sv", 'c'); // ad (regfile.sv)
typeControlKey((HResource) null, "regfile.sv", 'c'); // ad (regfile.sv)
selectCodeEditor("regfile.sv", 222, 199); // ad (regfile.sv)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.sv", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 07m:16s
selectCodeEditor("top.sv", 249, 269); // ad (top.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "regfile.sv", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 07m:30s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.sv", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("top.sv", 124, 282); // ad (top.sv)
// Elapsed Time for: 'L.f': 07m:36s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "regfile.sv", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 07m:38s
selectCodeEditor("regfile.sv", 192, 163); // ad (regfile.sv)
selectCodeEditor("regfile.sv", 192, 163, false, false, false, false, true); // ad (regfile.sv) - Double Click
typeControlKey((HResource) null, "regfile.sv", 'c'); // ad (regfile.sv)
typeControlKey((HResource) null, "regfile.sv", 'c'); // ad (regfile.sv)
typeControlKey((HResource) null, "regfile.sv", 'c'); // ad (regfile.sv)
typeControlKey((HResource) null, "regfile.sv", 'c'); // ad (regfile.sv)
typeControlKey((HResource) null, "regfile.sv", 'c'); // ad (regfile.sv)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.sv", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 07m:44s
selectCodeEditor("top.sv", 145, 281); // ad (top.sv)
selectCodeEditor("top.sv", 141, 283); // ad (top.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:50s
selectCodeEditor("top.sv", 166, 282); // ad (top.sv)
selectCodeEditor("top.sv", 166, 281, false, false, false, false, true); // ad (top.sv) - Double Click
selectCodeEditor("top.sv", 169, 285); // ad (top.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:56s
selectCodeEditor("top.sv", 151, 285); // ad (top.sv)
selectCodeEditor("top.sv", 151, 285, false, false, false, false, true); // ad (top.sv) - Double Click
// Elapsed Time for: 'L.f': 08m:02s
// Elapsed time: 11 seconds
selectCodeEditor("top.sv", 64, 433); // ad (top.sv)
selectCodeEditor("top.sv", 64, 433, false, false, false, false, true); // ad (top.sv) - Double Click
typeControlKey((HResource) null, "top.sv", 'c'); // ad (top.sv)
selectCodeEditor("top.sv", 105, 175); // ad (top.sv)
selectCodeEditor("top.sv", 116, 222); // ad (top.sv)
typeControlKey((HResource) null, "top.sv", 'v'); // ad (top.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 08m:22s
// Elapsed Time for: 'L.f': 08m:26s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 08m:30s
// Elapsed time: 11 seconds
selectCodeEditor("top.sv", 116, 248); // ad (top.sv)
selectCodeEditor("top.sv", 116, 248, false, false, false, false, true); // ad (top.sv) - Double Click
typeControlKey((HResource) null, "top.sv", 'c'); // ad (top.sv)
typeControlKey((HResource) null, "top.sv", 'c'); // ad (top.sv)
selectCodeEditor("top.sv", 158, 439); // ad (top.sv)
selectCodeEditor("top.sv", 158, 439, false, false, false, false, true); // ad (top.sv) - Double Click
typeControlKey((HResource) null, "top.sv", 'v'); // ad (top.sv)
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top.sv", 171, 435); // ad (top.sv)
selectCodeEditor("top.sv", 171, 435, false, false, false, false, true); // ad (top.sv) - Double Click
typeControlKey((HResource) null, "top.sv", 'c'); // ad (top.sv)
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 08m:36s
selectCodeEditor("top.sv", 156, 388); // ad (top.sv)
selectCodeEditor("top.sv", 156, 388, false, false, false, false, true); // ad (top.sv) - Double Click
typeControlKey((HResource) null, "top.sv", 'v'); // ad (top.sv)
selectCodeEditor("top.sv", 162, 428); // ad (top.sv)
selectCodeEditor("top.sv", 164, 414); // ad (top.sv)
selectCodeEditor("top.sv", 164, 414, false, false, false, false, true); // ad (top.sv) - Double Click
typeControlKey((HResource) null, "top.sv", 'v'); // ad (top.sv)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 08m:40s
// Elapsed Time for: 'L.f': 08m:44s
selectCodeEditor("top.sv", 442, 410); // ad (top.sv)
selectCodeEditor("top.sv", 241, 448); // ad (top.sv)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Run Synthesis"); // u (dialog0)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file /home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.srcs/utils_1/imports/synth_1/top.dcp with file /home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.runs/synth_1/top.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // f (dialog1)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Wed Apr 16 18:12:51 2025] Launched synth_1... Run output will be captured here: /home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bq (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 168 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // f (dialog3)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Wed Apr 16 18:15:43 2025] Launched impl_1... Run output will be captured here: /home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1497 ms. Increasing delay to 3000 ms.
// Elapsed time: 234 seconds
selectCodeEditor("top.sv", 552, 139); // ad (top.sv)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 412ms to process. Increasing delay to 3000 ms.
// Elapsed time: 191 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (PAResourceCommand.PACommandNames_RUN_BITGEN)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // cx (dialog5)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Wed Apr 16 18:22:55 2025] Launched impl_1... Run output will be captured here: /home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bq (Generate Bitstream Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 493 seconds
dismissDialog("Bitstream Generation Completed"); // Q.a (dialog6)
// HMemoryUtils.trashcanNow. Engine heap size: 2,240 MB. GUI used memory: 82 MB. Current time: 4/16/25, 6:34:05 PM EDT
// Elapsed time: 258 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
