#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Apr 15 18:13:25 2025
# Process ID: 41557
# Current directory: /home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.runs/impl_1/top.vdi
# Journal file: /home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.runs/impl_1/vivado.jou
# Running On: n3-30-236.dhcp.drexel.edu, OS: Linux, CPU Frequency: 4132.285 MHz, CPU Physical cores: 4, Host memory: 7951 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint /home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.runs/impl_1/top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1532.734 ; gain = 0.000 ; free physical = 1272 ; free virtual = 7359
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1823.859 ; gain = 0.000 ; free physical = 1001 ; free virtual = 7091
INFO: [Netlist 29-17] Analyzing 1633 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'instr_mem' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk_wiz/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1897.578 ; gain = 1.000 ; free physical = 918 ; free virtual = 7010
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2358.344 ; gain = 0.000 ; free physical = 479 ; free virtual = 6602
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2358.344 ; gain = 0.000 ; free physical = 479 ; free virtual = 6602
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2358.344 ; gain = 0.000 ; free physical = 479 ; free virtual = 6602
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2358.344 ; gain = 0.000 ; free physical = 479 ; free virtual = 6602
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2358.344 ; gain = 0.000 ; free physical = 479 ; free virtual = 6602
Read Physdb Files: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2358.344 ; gain = 0.000 ; free physical = 479 ; free virtual = 6602
Restored from archive | CPU: 0.060000 secs | Memory: 1.083710 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2358.344 ; gain = 0.000 ; free physical = 479 ; free virtual = 6602
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2358.344 ; gain = 0.000 ; free physical = 479 ; free virtual = 6602
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2358.379 ; gain = 825.645 ; free physical = 479 ; free virtual = 6602
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2444.156 ; gain = 85.777 ; free physical = 471 ; free virtual = 6594

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a84302a0

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2527.969 ; gain = 83.812 ; free physical = 468 ; free virtual = 6592

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1a84302a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2826.836 ; gain = 0.000 ; free physical = 207 ; free virtual = 6334

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1a84302a0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2826.836 ; gain = 0.000 ; free physical = 207 ; free virtual = 6334
Phase 1 Initialization | Checksum: 1a84302a0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2826.836 ; gain = 0.000 ; free physical = 207 ; free virtual = 6334

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1a84302a0

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2826.836 ; gain = 0.000 ; free physical = 211 ; free virtual = 6337

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1a84302a0

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2826.836 ; gain = 0.000 ; free physical = 211 ; free virtual = 6337
Phase 2 Timer Update And Timing Data Collection | Checksum: 1a84302a0

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2826.836 ; gain = 0.000 ; free physical = 211 ; free virtual = 6337

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: d215b4cb

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2826.836 ; gain = 0.000 ; free physical = 211 ; free virtual = 6337
Retarget | Checksum: d215b4cb
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: d215b4cb

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2826.836 ; gain = 0.000 ; free physical = 211 ; free virtual = 6337
Constant propagation | Checksum: d215b4cb
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 13f993d92

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2826.836 ; gain = 0.000 ; free physical = 211 ; free virtual = 6337
Sweep | Checksum: 13f993d92
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 42 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 8264 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 159cd8645

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2858.852 ; gain = 32.016 ; free physical = 211 ; free virtual = 6338
BUFG optimization | Checksum: 159cd8645
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 159cd8645

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2858.852 ; gain = 32.016 ; free physical = 211 ; free virtual = 6338
Shift Register Optimization | Checksum: 159cd8645
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 159cd8645

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2858.852 ; gain = 32.016 ; free physical = 211 ; free virtual = 6338
Post Processing Netlist | Checksum: 159cd8645
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1150198dd

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2882.863 ; gain = 56.027 ; free physical = 207 ; free virtual = 6337

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2882.863 ; gain = 0.000 ; free physical = 207 ; free virtual = 6337
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1150198dd

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2882.863 ; gain = 56.027 ; free physical = 207 ; free virtual = 6337
Phase 9 Finalization | Checksum: 1150198dd

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2882.863 ; gain = 56.027 ; free physical = 207 ; free virtual = 6337
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                             42  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1150198dd

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2882.863 ; gain = 56.027 ; free physical = 207 ; free virtual = 6337
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2882.863 ; gain = 0.000 ; free physical = 207 ; free virtual = 6337

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1150198dd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2882.863 ; gain = 0.000 ; free physical = 207 ; free virtual = 6337

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1150198dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2882.863 ; gain = 0.000 ; free physical = 207 ; free virtual = 6337

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2882.863 ; gain = 0.000 ; free physical = 207 ; free virtual = 6337
Ending Netlist Obfuscation Task | Checksum: 1150198dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2882.863 ; gain = 0.000 ; free physical = 207 ; free virtual = 6337
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2994.918 ; gain = 0.000 ; free physical = 205 ; free virtual = 6338
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2994.918 ; gain = 0.000 ; free physical = 205 ; free virtual = 6338
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00 . Memory (MB): peak = 2994.918 ; gain = 0.000 ; free physical = 205 ; free virtual = 6338
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2994.918 ; gain = 0.000 ; free physical = 204 ; free virtual = 6337
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2994.918 ; gain = 0.000 ; free physical = 204 ; free virtual = 6337
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2994.918 ; gain = 0.000 ; free physical = 201 ; free virtual = 6335
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2994.918 ; gain = 0.000 ; free physical = 201 ; free virtual = 6335
INFO: [Common 17-1381] The checkpoint '/home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3010.926 ; gain = 0.000 ; free physical = 185 ; free virtual = 6320
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bdda7c1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3010.926 ; gain = 0.000 ; free physical = 185 ; free virtual = 6320
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3010.926 ; gain = 0.000 ; free physical = 185 ; free virtual = 6320

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8f939dbf

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3010.926 ; gain = 0.000 ; free physical = 168 ; free virtual = 6306

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ec33e140

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3017.953 ; gain = 7.027 ; free physical = 171 ; free virtual = 6317

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ec33e140

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3017.953 ; gain = 7.027 ; free physical = 171 ; free virtual = 6317
Phase 1 Placer Initialization | Checksum: ec33e140

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3017.953 ; gain = 7.027 ; free physical = 168 ; free virtual = 6314

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: b957b364

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3017.953 ; gain = 7.027 ; free physical = 176 ; free virtual = 6322

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1344b4879

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3017.953 ; gain = 7.027 ; free physical = 176 ; free virtual = 6322

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1344b4879

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3017.953 ; gain = 7.027 ; free physical = 176 ; free virtual = 6322

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: a01c7ec0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3017.953 ; gain = 7.027 ; free physical = 225 ; free virtual = 6371

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 58 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 29 nets or LUTs. Breaked 0 LUT, combined 29 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3017.953 ; gain = 0.000 ; free physical = 209 ; free virtual = 6363

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             29  |                    29  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             29  |                    29  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: cfb62115

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 3017.953 ; gain = 7.027 ; free physical = 209 ; free virtual = 6363
Phase 2.4 Global Placement Core | Checksum: 10cbfa2f9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3017.953 ; gain = 7.027 ; free physical = 208 ; free virtual = 6362
Phase 2 Global Placement | Checksum: 10cbfa2f9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3017.953 ; gain = 7.027 ; free physical = 208 ; free virtual = 6362

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13f6e918e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3017.953 ; gain = 7.027 ; free physical = 208 ; free virtual = 6362

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15bb2dabc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3017.953 ; gain = 7.027 ; free physical = 208 ; free virtual = 6362

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 182871adc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3017.953 ; gain = 7.027 ; free physical = 208 ; free virtual = 6362

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c2355c69

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3017.953 ; gain = 7.027 ; free physical = 208 ; free virtual = 6362

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16487c2f7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 3017.953 ; gain = 7.027 ; free physical = 195 ; free virtual = 6349

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 197ec0b86

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 3017.953 ; gain = 7.027 ; free physical = 195 ; free virtual = 6349

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 158165219

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 3017.953 ; gain = 7.027 ; free physical = 195 ; free virtual = 6349
Phase 3 Detail Placement | Checksum: 158165219

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 3017.953 ; gain = 7.027 ; free physical = 195 ; free virtual = 6349

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17e154122

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=96.584 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1054524be

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3031.750 ; gain = 0.000 ; free physical = 209 ; free virtual = 6355
INFO: [Place 46-33] Processed net instr_mem/load_done_i_2_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1054524be

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3031.750 ; gain = 0.000 ; free physical = 209 ; free virtual = 6355
Phase 4.1.1.1 BUFG Insertion | Checksum: 17e154122

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 3031.750 ; gain = 20.824 ; free physical = 209 ; free virtual = 6355

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=96.584. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 184e31690

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 3031.750 ; gain = 20.824 ; free physical = 209 ; free virtual = 6355

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 3031.750 ; gain = 20.824 ; free physical = 209 ; free virtual = 6355
Phase 4.1 Post Commit Optimization | Checksum: 184e31690

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 3031.750 ; gain = 20.824 ; free physical = 209 ; free virtual = 6355

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 184e31690

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 3031.750 ; gain = 20.824 ; free physical = 208 ; free virtual = 6355

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                2x2|                4x4|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 184e31690

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 3031.750 ; gain = 20.824 ; free physical = 208 ; free virtual = 6355
Phase 4.3 Placer Reporting | Checksum: 184e31690

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 3031.750 ; gain = 20.824 ; free physical = 208 ; free virtual = 6355

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3031.750 ; gain = 0.000 ; free physical = 208 ; free virtual = 6355

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 3031.750 ; gain = 20.824 ; free physical = 208 ; free virtual = 6355
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fab46c48

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 3031.750 ; gain = 20.824 ; free physical = 208 ; free virtual = 6355
Ending Placer Task | Checksum: 123ef5db7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 3031.750 ; gain = 20.824 ; free physical = 208 ; free virtual = 6355
72 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 3031.750 ; gain = 36.832 ; free physical = 208 ; free virtual = 6355
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3031.750 ; gain = 0.000 ; free physical = 208 ; free virtual = 6355
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3031.750 ; gain = 0.000 ; free physical = 209 ; free virtual = 6355
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3037.688 ; gain = 5.938 ; free physical = 208 ; free virtual = 6355
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3037.688 ; gain = 5.938 ; free physical = 187 ; free virtual = 6349
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3037.688 ; gain = 0.000 ; free physical = 187 ; free virtual = 6349
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3037.688 ; gain = 0.000 ; free physical = 187 ; free virtual = 6349
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3037.688 ; gain = 0.000 ; free physical = 187 ; free virtual = 6350
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3037.688 ; gain = 0.000 ; free physical = 187 ; free virtual = 6350
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3037.688 ; gain = 5.938 ; free physical = 187 ; free virtual = 6350
INFO: [Common 17-1381] The checkpoint '/home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3061.699 ; gain = 0.000 ; free physical = 183 ; free virtual = 6332
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3065.406 ; gain = 3.707 ; free physical = 183 ; free virtual = 6332
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3065.406 ; gain = 3.707 ; free physical = 159 ; free virtual = 6324
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3065.406 ; gain = 0.000 ; free physical = 159 ; free virtual = 6324
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3065.406 ; gain = 0.000 ; free physical = 159 ; free virtual = 6323
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3065.406 ; gain = 0.000 ; free physical = 180 ; free virtual = 6307
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3065.406 ; gain = 0.000 ; free physical = 203 ; free virtual = 6308
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3065.406 ; gain = 3.707 ; free physical = 214 ; free virtual = 6307
INFO: [Common 17-1381] The checkpoint '/home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 705d7cf9 ConstDB: 0 ShapeSum: b391e0be RouteDB: 0
Post Restoration Checksum: NetGraph: 39256470 | NumContArr: 19cc57c9 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1d843b173

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3155.148 ; gain = 29.945 ; free physical = 190 ; free virtual = 6255

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1d843b173

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3155.148 ; gain = 29.945 ; free physical = 265 ; free virtual = 6253

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1d843b173

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3155.148 ; gain = 29.945 ; free physical = 264 ; free virtual = 6252
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 294b71e5d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 3178.648 ; gain = 53.445 ; free physical = 218 ; free virtual = 6210
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.627 | TNS=0.000  | WHS=-0.069 | THS=-0.474 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9116
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9116
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 26f20f34d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3183.648 ; gain = 58.445 ; free physical = 210 ; free virtual = 6202

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 26f20f34d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3183.648 ; gain = 58.445 ; free physical = 210 ; free virtual = 6202

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1e635ebf0

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 3298.312 ; gain = 173.109 ; free physical = 195 ; free virtual = 6097
Phase 3 Initial Routing | Checksum: 1e635ebf0

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 3298.312 ; gain = 173.109 ; free physical = 195 ; free virtual = 6097

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 850
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.760 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 293fa61d9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 3298.312 ; gain = 173.109 ; free physical = 195 ; free virtual = 6097

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.760 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 19d104096

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 3298.312 ; gain = 173.109 ; free physical = 195 ; free virtual = 6097
Phase 4 Rip-up And Reroute | Checksum: 19d104096

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 3298.312 ; gain = 173.109 ; free physical = 195 ; free virtual = 6097

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 19d104096

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 3298.312 ; gain = 173.109 ; free physical = 195 ; free virtual = 6097

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19d104096

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 3298.312 ; gain = 173.109 ; free physical = 195 ; free virtual = 6097
Phase 5 Delay and Skew Optimization | Checksum: 19d104096

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 3298.312 ; gain = 173.109 ; free physical = 195 ; free virtual = 6097

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 146bf72c6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 3298.312 ; gain = 173.109 ; free physical = 195 ; free virtual = 6097
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.760 | TNS=0.000  | WHS=0.196  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18cf0c562

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 3298.312 ; gain = 173.109 ; free physical = 195 ; free virtual = 6097
Phase 6 Post Hold Fix | Checksum: 18cf0c562

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 3298.312 ; gain = 173.109 ; free physical = 195 ; free virtual = 6097

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.72431 %
  Global Horizontal Routing Utilization  = 5.89446 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18cf0c562

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 3298.312 ; gain = 173.109 ; free physical = 195 ; free virtual = 6097

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18cf0c562

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 3298.312 ; gain = 173.109 ; free physical = 195 ; free virtual = 6097

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2288fa883

Time (s): cpu = 00:00:36 ; elapsed = 00:00:21 . Memory (MB): peak = 3298.312 ; gain = 173.109 ; free physical = 194 ; free virtual = 6097

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=96.760 | TNS=0.000  | WHS=0.196  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2288fa883

Time (s): cpu = 00:00:36 ; elapsed = 00:00:21 . Memory (MB): peak = 3298.312 ; gain = 173.109 ; free physical = 194 ; free virtual = 6097
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 11fd6656c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:21 . Memory (MB): peak = 3298.312 ; gain = 173.109 ; free physical = 194 ; free virtual = 6096
Ending Routing Task | Checksum: 11fd6656c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:21 . Memory (MB): peak = 3298.312 ; gain = 173.109 ; free physical = 194 ; free virtual = 6096

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:22 . Memory (MB): peak = 3298.312 ; gain = 232.906 ; free physical = 194 ; free virtual = 6096
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
106 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3378.352 ; gain = 0.000 ; free physical = 183 ; free virtual = 6092
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3378.352 ; gain = 0.000 ; free physical = 167 ; free virtual = 6091
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3378.352 ; gain = 0.000 ; free physical = 167 ; free virtual = 6091
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3378.352 ; gain = 0.000 ; free physical = 167 ; free virtual = 6093
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3378.352 ; gain = 0.000 ; free physical = 167 ; free virtual = 6094
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3378.352 ; gain = 0.000 ; free physical = 167 ; free virtual = 6094
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3378.352 ; gain = 0.000 ; free physical = 167 ; free virtual = 6094
INFO: [Common 17-1381] The checkpoint '/home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Apr 15 18:14:32 2025...
