#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Apr 15 17:18:38 2025
# Process ID: 13968
# Current directory: /home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.runs/impl_1/top.vdi
# Journal file: /home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.runs/impl_1/vivado.jou
# Running On: n3-30-236.dhcp.drexel.edu, OS: Linux, CPU Frequency: 4337.972 MHz, CPU Physical cores: 4, Host memory: 7951 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint /home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.runs/impl_1/top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1476.020 ; gain = 0.000 ; free physical = 173 ; free virtual = 4077
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1823.895 ; gain = 0.000 ; free physical = 152 ; free virtual = 3894
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk_wiz/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1887.707 ; gain = 0.000 ; free physical = 138 ; free virtual = 3855
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2345.496 ; gain = 0.000 ; free physical = 137 ; free virtual = 3344
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2345.496 ; gain = 0.000 ; free physical = 135 ; free virtual = 3342
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2345.496 ; gain = 0.000 ; free physical = 135 ; free virtual = 3342
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2345.496 ; gain = 0.000 ; free physical = 135 ; free virtual = 3342
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2345.496 ; gain = 0.000 ; free physical = 135 ; free virtual = 3342
Read Physdb Files: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2345.496 ; gain = 0.000 ; free physical = 135 ; free virtual = 3342
Restored from archive | CPU: 0.040000 secs | Memory: 1.081818 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2345.496 ; gain = 0.000 ; free physical = 135 ; free virtual = 3342
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2345.496 ; gain = 0.000 ; free physical = 135 ; free virtual = 3342
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2345.531 ; gain = 869.512 ; free physical = 133 ; free virtual = 3342
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2433.277 ; gain = 84.812 ; free physical = 151 ; free virtual = 3318

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 115e5162a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2514.090 ; gain = 80.812 ; free physical = 137 ; free virtual = 3313

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2023.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Apr 15 17:29:14 2025
# Process ID: 4184
# Current directory: /home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.runs/impl_1/top.vdi
# Journal file: /home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.runs/impl_1/vivado.jou
# Running On: n3-30-236.dhcp.drexel.edu, OS: Linux, CPU Frequency: 400.000 MHz, CPU Physical cores: 4, Host memory: 7951 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1532.309 ; gain = 0.023 ; free physical = 241 ; free virtual = 11642
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint '/home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_wiz'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1850.254 ; gain = 0.000 ; free physical = 136 ; free virtual = 11401
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, clk_wiz/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk_wiz/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
Parsing XDC File [/home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz/inst'
Finished Parsing XDC File [/home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz/inst'
Parsing XDC File [/home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2576.664 ; gain = 580.789 ; free physical = 113 ; free virtual = 10884
Finished Parsing XDC File [/home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz/inst'
Parsing XDC File [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc]
CRITICAL WARNING: [Constraints 18-948] create_clock: can't define clock 'sys_clk_pin' with period '10' which is less than or equal to the delta '50' between waveform edges (0,50) [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:10]
WARNING: [Vivado 12-507] No nets matched 'r_RX_Byte[0]'. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:340]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:340]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'r_RX_Byte[1]'. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:341]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:341]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'r_RX_Byte[2]'. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:342]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:342]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'r_RX_Byte[3]'. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:343]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:343]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'r_RX_Byte[4]'. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:344]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:344]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'r_RX_Byte[5]'. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:345]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:345]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'r_RX_Byte[6]'. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:346]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:346]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'r_RX_Byte[7]'. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:347]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:347]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'r_RX_Byte[0]'. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:348]
WARNING: [Vivado 12-507] No nets matched 'r_RX_Byte[1]'. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:348]
WARNING: [Vivado 12-507] No nets matched 'r_RX_Byte[2]'. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:348]
WARNING: [Vivado 12-507] No nets matched 'r_RX_Byte[3]'. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:348]
WARNING: [Vivado 12-507] No nets matched 'r_RX_Byte[4]'. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:348]
WARNING: [Vivado 12-507] No nets matched 'r_RX_Byte[5]'. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:348]
WARNING: [Vivado 12-507] No nets matched 'r_RX_Byte[6]'. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:348]
WARNING: [Vivado 12-507] No nets matched 'r_RX_Byte[7]'. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:348]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:348]
WARNING: [Vivado 12-507] No nets matched 'clk_IBUF_BUFG'. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:350]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:350]
WARNING: [Vivado 12-507] No nets matched 'clk_IBUF_BUFG'. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:351]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'dbg_hub' was not found. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:351]
Finished Parsing XDC File [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2646.633 ; gain = 0.000 ; free physical = 112 ; free virtual = 10884
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 20 Warnings, 12 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2646.668 ; gain = 1114.359 ; free physical = 112 ; free virtual = 10884
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2710.664 ; gain = 63.996 ; free physical = 98 ; free virtual = 10871

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 115e5162a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2710.664 ; gain = 0.000 ; free physical = 98 ; free virtual = 10871

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 7db98c4d33f73ad2.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3005.211 ; gain = 0.000 ; free physical = 2911 ; free virtual = 9447
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3005.211 ; gain = 0.000 ; free physical = 2903 ; free virtual = 9439
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3015.117 ; gain = 0.000 ; free physical = 2898 ; free virtual = 9437
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 15ad89b73

Time (s): cpu = 00:01:32 ; elapsed = 00:01:51 . Memory (MB): peak = 3015.117 ; gain = 29.750 ; free physical = 2898 ; free virtual = 9437
Phase 1.1 Core Generation And Design Setup | Checksum: 15ad89b73

Time (s): cpu = 00:01:32 ; elapsed = 00:01:51 . Memory (MB): peak = 3015.117 ; gain = 29.750 ; free physical = 2898 ; free virtual = 9437

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 15ad89b73

Time (s): cpu = 00:01:32 ; elapsed = 00:01:51 . Memory (MB): peak = 3015.117 ; gain = 29.750 ; free physical = 2898 ; free virtual = 9437
Phase 1 Initialization | Checksum: 15ad89b73

Time (s): cpu = 00:01:32 ; elapsed = 00:01:51 . Memory (MB): peak = 3015.117 ; gain = 29.750 ; free physical = 2898 ; free virtual = 9437

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 15ad89b73

Time (s): cpu = 00:01:32 ; elapsed = 00:01:51 . Memory (MB): peak = 3015.117 ; gain = 29.750 ; free physical = 2898 ; free virtual = 9437

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 15ad89b73

Time (s): cpu = 00:01:32 ; elapsed = 00:01:51 . Memory (MB): peak = 3015.117 ; gain = 29.750 ; free physical = 2897 ; free virtual = 9436
Phase 2 Timer Update And Timing Data Collection | Checksum: 15ad89b73

Time (s): cpu = 00:01:32 ; elapsed = 00:01:51 . Memory (MB): peak = 3015.117 ; gain = 29.750 ; free physical = 2897 ; free virtual = 9436

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 12 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 15e088ec8

Time (s): cpu = 00:01:32 ; elapsed = 00:01:51 . Memory (MB): peak = 3015.117 ; gain = 29.750 ; free physical = 2897 ; free virtual = 9436
Retarget | Checksum: 15e088ec8
INFO: [Opt 31-389] Phase Retarget created 6 cells and removed 14 cells
INFO: [Opt 31-1021] In phase Retarget, 82 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 131d69457

Time (s): cpu = 00:01:32 ; elapsed = 00:01:51 . Memory (MB): peak = 3015.117 ; gain = 29.750 ; free physical = 2897 ; free virtual = 9436
Constant propagation | Checksum: 131d69457
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1c4a68cad

Time (s): cpu = 00:01:32 ; elapsed = 00:01:51 . Memory (MB): peak = 3015.117 ; gain = 29.750 ; free physical = 2897 ; free virtual = 9436
Sweep | Checksum: 1c4a68cad
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 46 cells
INFO: [Opt 31-1021] In phase Sweep, 899 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 60 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 11b831574

Time (s): cpu = 00:01:32 ; elapsed = 00:01:51 . Memory (MB): peak = 3015.117 ; gain = 29.750 ; free physical = 2897 ; free virtual = 9436
BUFG optimization | Checksum: 11b831574
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_CDONE/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_CDONE/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_C due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_D due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_C due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_D due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WCE/I_YESLUT6.U_SRLC16E due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WHCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WLCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCE/I_YESLUT6.U_SRLC16E due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCRST/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCRST/I_YESLUT6.U_SRL32_B due to none static srl address bits
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 11b831574

Time (s): cpu = 00:01:32 ; elapsed = 00:01:51 . Memory (MB): peak = 3015.117 ; gain = 29.750 ; free physical = 2897 ; free virtual = 9436
Shift Register Optimization | Checksum: 11b831574
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 11b831574

Time (s): cpu = 00:01:33 ; elapsed = 00:01:51 . Memory (MB): peak = 3015.117 ; gain = 29.750 ; free physical = 2897 ; free virtual = 9436
Post Processing Netlist | Checksum: 11b831574
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1e2ff6b29

Time (s): cpu = 00:01:33 ; elapsed = 00:01:51 . Memory (MB): peak = 3015.117 ; gain = 29.750 ; free physical = 2897 ; free virtual = 9436

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00 . Memory (MB): peak = 3015.117 ; gain = 0.000 ; free physical = 2897 ; free virtual = 9436
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1e2ff6b29

Time (s): cpu = 00:01:33 ; elapsed = 00:01:51 . Memory (MB): peak = 3015.117 ; gain = 29.750 ; free physical = 2897 ; free virtual = 9436
Phase 9 Finalization | Checksum: 1e2ff6b29

Time (s): cpu = 00:01:33 ; elapsed = 00:01:51 . Memory (MB): peak = 3015.117 ; gain = 29.750 ; free physical = 2897 ; free virtual = 9436
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               6  |              14  |                                             82  |
|  Constant propagation         |               0  |              16  |                                             49  |
|  Sweep                        |               0  |              46  |                                            899  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1e2ff6b29

Time (s): cpu = 00:01:33 ; elapsed = 00:01:51 . Memory (MB): peak = 3015.117 ; gain = 29.750 ; free physical = 2897 ; free virtual = 9436
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3015.117 ; gain = 0.000 ; free physical = 2897 ; free virtual = 9436

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 1d13ecf71

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2768 ; free virtual = 9310
Ending Power Optimization Task | Checksum: 1d13ecf71

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 3282.008 ; gain = 266.891 ; free physical = 2768 ; free virtual = 9310

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d13ecf71

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2768 ; free virtual = 9310

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2768 ; free virtual = 9310
Ending Netlist Obfuscation Task | Checksum: 1c429b5f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2768 ; free virtual = 9310
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 43 Warnings, 12 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:36 ; elapsed = 00:01:54 . Memory (MB): peak = 3282.008 ; gain = 635.340 ; free physical = 2768 ; free virtual = 9310
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2762 ; free virtual = 9310
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2762 ; free virtual = 9310
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2761 ; free virtual = 9310
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2761 ; free virtual = 9310
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2761 ; free virtual = 9310
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2760 ; free virtual = 9310
Write Physdb Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2760 ; free virtual = 9310
INFO: [Common 17-1381] The checkpoint '/home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.runs/impl_1/top_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2749 ; free virtual = 9302
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 131bde301

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2749 ; free virtual = 9302
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2749 ; free virtual = 9302

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12756ca33

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2749 ; free virtual = 9302

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f1cc0707

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2749 ; free virtual = 9303

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f1cc0707

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2749 ; free virtual = 9303
Phase 1 Placer Initialization | Checksum: 1f1cc0707

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2749 ; free virtual = 9303

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a34ad939

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2749 ; free virtual = 9303

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 16670254c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2747 ; free virtual = 9305

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 16670254c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2747 ; free virtual = 9305

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1edbe207a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2743 ; free virtual = 9317

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 122 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 56 nets or LUTs. Breaked 0 LUT, combined 56 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2743 ; free virtual = 9317

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             56  |                    56  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             56  |                    56  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1bd197b99

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2743 ; free virtual = 9317
Phase 2.4 Global Placement Core | Checksum: 246d289b6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2743 ; free virtual = 9317
Phase 2 Global Placement | Checksum: 246d289b6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2743 ; free virtual = 9317

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fa820d44

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2743 ; free virtual = 9317

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 27fe8f182

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2718 ; free virtual = 9317

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c29f8c2b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2714 ; free virtual = 9317

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e7d468d3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2714 ; free virtual = 9317

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 229448a3e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2712 ; free virtual = 9315

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21477f92f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2712 ; free virtual = 9315

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1df9a9581

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2712 ; free virtual = 9315
Phase 3 Detail Placement | Checksum: 1df9a9581

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2712 ; free virtual = 9315

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ee06d33f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=27.743 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ea903fa1

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2708 ; free virtual = 9314
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1ea903fa1

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2708 ; free virtual = 9314
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ee06d33f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2708 ; free virtual = 9314

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.743. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1e09769b3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2708 ; free virtual = 9315

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2708 ; free virtual = 9315
Phase 4.1 Post Commit Optimization | Checksum: 1e09769b3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2708 ; free virtual = 9314

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e09769b3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2708 ; free virtual = 9314

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e09769b3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2708 ; free virtual = 9314
Phase 4.3 Placer Reporting | Checksum: 1e09769b3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2708 ; free virtual = 9314

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2708 ; free virtual = 9314

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2708 ; free virtual = 9314
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cea57597

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2708 ; free virtual = 9314
Ending Placer Task | Checksum: 14632788f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2708 ; free virtual = 9314
90 Infos, 43 Warnings, 12 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2708 ; free virtual = 9314
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2706 ; free virtual = 9312
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2704 ; free virtual = 9311
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2703 ; free virtual = 9310
Wrote PlaceDB: Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2690 ; free virtual = 9300
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2690 ; free virtual = 9300
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2689 ; free virtual = 9300
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2689 ; free virtual = 9300
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2688 ; free virtual = 9300
Write Physdb Complete: Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2688 ; free virtual = 9300
INFO: [Common 17-1381] The checkpoint '/home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2675 ; free virtual = 9285
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 43 Warnings, 12 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2675 ; free virtual = 9285
Wrote PlaceDB: Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2672 ; free virtual = 9285
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2672 ; free virtual = 9285
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2672 ; free virtual = 9285
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2670 ; free virtual = 9283
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2669 ; free virtual = 9283
Write Physdb Complete: Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2669 ; free virtual = 9283
INFO: [Common 17-1381] The checkpoint '/home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c9f0913f ConstDB: 0 ShapeSum: 7c41e750 RouteDB: 0
Post Restoration Checksum: NetGraph: 93314e10 | NumContArr: d55e2afe | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2ede16e48

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2564 ; free virtual = 9196

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2ede16e48

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2564 ; free virtual = 9195

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2ede16e48

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2564 ; free virtual = 9195
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f818f732

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2541 ; free virtual = 9172
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.801 | TNS=0.000  | WHS=-0.150 | THS=-75.360|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 1d4081290

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2539 ; free virtual = 9171
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.801 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 1fcacdbdf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2533 ; free virtual = 9172

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2942
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2942
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2403fbf77

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2525 ; free virtual = 9164

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2403fbf77

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2525 ; free virtual = 9164

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 26d9ccd93

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2525 ; free virtual = 9164
Phase 3 Initial Routing | Checksum: 26d9ccd93

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2525 ; free virtual = 9164

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 156
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.242 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2017a48c2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2525 ; free virtual = 9162

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.242 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1d9ac93ce

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2525 ; free virtual = 9162
Phase 4 Rip-up And Reroute | Checksum: 1d9ac93ce

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2525 ; free virtual = 9162

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1f8595c61

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2525 ; free virtual = 9162
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.335 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2019f52e5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2525 ; free virtual = 9162

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2019f52e5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2525 ; free virtual = 9162
Phase 5 Delay and Skew Optimization | Checksum: 2019f52e5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2525 ; free virtual = 9162

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 27f161a26

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2525 ; free virtual = 9162
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.335 | TNS=0.000  | WHS=0.041  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 23a453d45

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2525 ; free virtual = 9162
Phase 6 Post Hold Fix | Checksum: 23a453d45

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2525 ; free virtual = 9162

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.575381 %
  Global Horizontal Routing Utilization  = 0.76848 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 23a453d45

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2525 ; free virtual = 9162

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 23a453d45

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2525 ; free virtual = 9162

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 27385bb93

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2525 ; free virtual = 9162

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=27.335 | TNS=0.000  | WHS=0.041  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 27385bb93

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2525 ; free virtual = 9162
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 10c9796a3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2525 ; free virtual = 9162
Ending Routing Task | Checksum: 10c9796a3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2525 ; free virtual = 9162

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
116 Infos, 43 Warnings, 12 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 3282.008 ; gain = 0.000 ; free physical = 2525 ; free virtual = 9162
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
126 Infos, 43 Warnings, 12 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3310.938 ; gain = 0.000 ; free physical = 2489 ; free virtual = 9132
Wrote PlaceDB: Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3310.938 ; gain = 0.000 ; free physical = 2487 ; free virtual = 9134
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3310.938 ; gain = 0.000 ; free physical = 2487 ; free virtual = 9134
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3310.938 ; gain = 0.000 ; free physical = 2487 ; free virtual = 9134
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3310.938 ; gain = 0.000 ; free physical = 2486 ; free virtual = 9133
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3310.938 ; gain = 0.000 ; free physical = 2486 ; free virtual = 9133
Write Physdb Complete: Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3310.938 ; gain = 0.000 ; free physical = 2486 ; free virtual = 9133
INFO: [Common 17-1381] The checkpoint '/home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Apr 15 17:31:55 2025...
