#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Apr 11 17:24:20 2025
# Process ID: 33833
# Current directory: /home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.runs/impl_1/top.vdi
# Journal file: /home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.runs/impl_1/vivado.jou
# Running On: fedora, OS: Linux, CPU Frequency: 4405.394 MHz, CPU Physical cores: 4, Host memory: 7951 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1528.371 ; gain = 0.023 ; free physical = 1054 ; free virtual = 6724
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1826.441 ; gain = 0.000 ; free physical = 704 ; free virtual = 6401
INFO: [Netlist 29-17] Analyzing 1632 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'instr_mem' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc]
WARNING: [Vivado 12-507] No nets matched 'r_RX_Byte[0]'. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:339]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:339]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'r_RX_Byte[1]'. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:340]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:340]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'r_RX_Byte[2]'. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:341]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:341]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'r_RX_Byte[3]'. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:342]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:342]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'r_RX_Byte[4]'. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:343]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:343]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'r_RX_Byte[5]'. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:344]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:344]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'r_RX_Byte[6]'. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:345]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:345]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'r_RX_Byte[7]'. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:346]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:346]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'r_RX_Byte[0]'. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:349]
WARNING: [Vivado 12-507] No nets matched 'r_RX_Byte[1]'. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:349]
WARNING: [Vivado 12-507] No nets matched 'r_RX_Byte[2]'. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:349]
WARNING: [Vivado 12-507] No nets matched 'r_RX_Byte[3]'. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:349]
WARNING: [Vivado 12-507] No nets matched 'r_RX_Byte[4]'. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:349]
WARNING: [Vivado 12-507] No nets matched 'r_RX_Byte[5]'. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:349]
WARNING: [Vivado 12-507] No nets matched 'r_RX_Byte[6]'. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:349]
WARNING: [Vivado 12-507] No nets matched 'r_RX_Byte[7]'. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:349]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:349]
Finished Parsing XDC File [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2058.875 ; gain = 0.000 ; free physical = 588 ; free virtual = 6294
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 17 Warnings, 9 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2146.688 ; gain = 81.840 ; free physical = 569 ; free virtual = 6276

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1af03b9ae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2644.547 ; gain = 497.859 ; free physical = 216 ; free virtual = 5918

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2023.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 7db98c4d33f73ad2.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:ila:6.2, cache-ID = e0036caaf52fd155.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2981.070 ; gain = 0.000 ; free physical = 980 ; free virtual = 5330
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2981.070 ; gain = 0.000 ; free physical = 956 ; free virtual = 5307
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2988.008 ; gain = 0.000 ; free physical = 939 ; free virtual = 5295
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 1e10fd709

Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 2988.008 ; gain = 37.656 ; free physical = 939 ; free virtual = 5295
Phase 1.1 Core Generation And Design Setup | Checksum: 1e10fd709

Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 2988.008 ; gain = 37.656 ; free physical = 939 ; free virtual = 5295

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1e10fd709

Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 2988.008 ; gain = 37.656 ; free physical = 939 ; free virtual = 5295
Phase 1 Initialization | Checksum: 1e10fd709

Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 2988.008 ; gain = 37.656 ; free physical = 939 ; free virtual = 5295

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1e10fd709

Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 2988.008 ; gain = 37.656 ; free physical = 939 ; free virtual = 5294

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1e10fd709

Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 2988.008 ; gain = 37.656 ; free physical = 938 ; free virtual = 5294
Phase 2 Timer Update And Timing Data Collection | Checksum: 1e10fd709

Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 2988.008 ; gain = 37.656 ; free physical = 938 ; free virtual = 5294

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2128eb765

Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 2988.008 ; gain = 37.656 ; free physical = 938 ; free virtual = 5293
Retarget | Checksum: 2128eb765
INFO: [Opt 31-389] Phase Retarget created 5 cells and removed 12 cells
INFO: [Opt 31-1021] In phase Retarget, 66 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 218d12f80

Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 2988.008 ; gain = 37.656 ; free physical = 937 ; free virtual = 5294
Constant propagation | Checksum: 218d12f80
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1ce35a56a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 2988.008 ; gain = 37.656 ; free physical = 937 ; free virtual = 5293
Sweep | Checksum: 1ce35a56a
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 59 cells
INFO: [Opt 31-1021] In phase Sweep, 867 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1ce35a56a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 3020.023 ; gain = 69.672 ; free physical = 935 ; free virtual = 5291
BUFG optimization | Checksum: 1ce35a56a
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_CDONE/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_CDONE/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_C due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_D due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_C due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_D due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WCE/I_YESLUT6.U_SRLC16E due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WHCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WLCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCE/I_YESLUT6.U_SRLC16E due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCRST/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCRST/I_YESLUT6.U_SRL32_B due to none static srl address bits
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1ce35a56a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 3020.023 ; gain = 69.672 ; free physical = 935 ; free virtual = 5291
Shift Register Optimization | Checksum: 1ce35a56a
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1ce35a56a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 3020.023 ; gain = 69.672 ; free physical = 935 ; free virtual = 5291
Post Processing Netlist | Checksum: 1ce35a56a
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1688660ef

Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 3020.023 ; gain = 69.672 ; free physical = 935 ; free virtual = 5291

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3020.023 ; gain = 0.000 ; free physical = 933 ; free virtual = 5293
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1688660ef

Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 3020.023 ; gain = 69.672 ; free physical = 929 ; free virtual = 5291
Phase 9 Finalization | Checksum: 1688660ef

Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 3020.023 ; gain = 69.672 ; free physical = 925 ; free virtual = 5292
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               5  |              12  |                                             66  |
|  Constant propagation         |               0  |              16  |                                             49  |
|  Sweep                        |               0  |              59  |                                            867  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1688660ef

Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 3020.023 ; gain = 69.672 ; free physical = 925 ; free virtual = 5292
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.023 ; gain = 0.000 ; free physical = 925 ; free virtual = 5292

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 23fcca3e6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 759 ; free virtual = 5151
Ending Power Optimization Task | Checksum: 23fcca3e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3291.914 ; gain = 271.891 ; free physical = 759 ; free virtual = 5151

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 23fcca3e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 759 ; free virtual = 5151

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 759 ; free virtual = 5151
Ending Netlist Obfuscation Task | Checksum: 2482ee3e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 759 ; free virtual = 5151
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 38 Warnings, 9 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:41 . Memory (MB): peak = 3291.914 ; gain = 1227.066 ; free physical = 759 ; free virtual = 5151
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 746 ; free virtual = 5147
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 746 ; free virtual = 5147
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 746 ; free virtual = 5148
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 744 ; free virtual = 5147
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 744 ; free virtual = 5147
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 742 ; free virtual = 5145
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 742 ; free virtual = 5145
INFO: [Common 17-1381] The checkpoint '/home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.runs/impl_1/top_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 724 ; free virtual = 5134
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15a6d703f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 724 ; free virtual = 5134
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 724 ; free virtual = 5134

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1418238fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 717 ; free virtual = 5128

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 182ef0c3f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 704 ; free virtual = 5123

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 182ef0c3f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 704 ; free virtual = 5123
Phase 1 Placer Initialization | Checksum: 182ef0c3f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 704 ; free virtual = 5122

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 22903796c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 719 ; free virtual = 5139

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b9b11520

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 719 ; free virtual = 5139

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1b9b11520

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 719 ; free virtual = 5139

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 184a1e88b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 706 ; free virtual = 5168

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 176 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 82 nets or LUTs. Breaked 0 LUT, combined 82 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 705 ; free virtual = 5168

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             82  |                    82  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             82  |                    82  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: ec858295

Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 705 ; free virtual = 5168
Phase 2.4 Global Placement Core | Checksum: 150b33c39

Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 705 ; free virtual = 5168
Phase 2 Global Placement | Checksum: 150b33c39

Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 705 ; free virtual = 5168

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a260d180

Time (s): cpu = 00:00:23 ; elapsed = 00:00:07 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 704 ; free virtual = 5168

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13e7afa14

Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 704 ; free virtual = 5168

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 190991f8b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 704 ; free virtual = 5168

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 115ddd901

Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 704 ; free virtual = 5168

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 138cf3ec1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:12 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 701 ; free virtual = 5165

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: b5cac9c6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:13 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 701 ; free virtual = 5165

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e0942a63

Time (s): cpu = 00:00:31 ; elapsed = 00:00:13 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 701 ; free virtual = 5165
Phase 3 Detail Placement | Checksum: e0942a63

Time (s): cpu = 00:00:31 ; elapsed = 00:00:13 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 701 ; free virtual = 5165

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16202e596

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=27.347 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d5f703a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 670 ; free virtual = 5175
INFO: [Place 46-33] Processed net instr_mem/load_done_i_2_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1d5f703a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.9 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 670 ; free virtual = 5175
Phase 4.1.1.1 BUFG Insertion | Checksum: 16202e596

Time (s): cpu = 00:00:37 ; elapsed = 00:00:16 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 669 ; free virtual = 5175

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.347. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: f3203940

Time (s): cpu = 00:00:37 ; elapsed = 00:00:16 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 669 ; free virtual = 5175

Time (s): cpu = 00:00:37 ; elapsed = 00:00:16 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 669 ; free virtual = 5175
Phase 4.1 Post Commit Optimization | Checksum: f3203940

Time (s): cpu = 00:00:37 ; elapsed = 00:00:16 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 669 ; free virtual = 5175

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f3203940

Time (s): cpu = 00:00:38 ; elapsed = 00:00:16 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 668 ; free virtual = 5174

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: f3203940

Time (s): cpu = 00:00:38 ; elapsed = 00:00:16 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 668 ; free virtual = 5174
Phase 4.3 Placer Reporting | Checksum: f3203940

Time (s): cpu = 00:00:38 ; elapsed = 00:00:16 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 668 ; free virtual = 5174

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 668 ; free virtual = 5174

Time (s): cpu = 00:00:38 ; elapsed = 00:00:16 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 668 ; free virtual = 5174
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 110a884ac

Time (s): cpu = 00:00:38 ; elapsed = 00:00:16 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 668 ; free virtual = 5174
Ending Placer Task | Checksum: 105bddb6b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:16 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 668 ; free virtual = 5174
89 Infos, 38 Warnings, 9 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:16 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 668 ; free virtual = 5174
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 668 ; free virtual = 5174
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 664 ; free virtual = 5174
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 662 ; free virtual = 5173
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 621 ; free virtual = 5149
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 621 ; free virtual = 5149
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 621 ; free virtual = 5149
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 620 ; free virtual = 5149
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 618 ; free virtual = 5148
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 618 ; free virtual = 5148
INFO: [Common 17-1381] The checkpoint '/home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 577 ; free virtual = 5101
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 38 Warnings, 9 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 577 ; free virtual = 5101
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 563 ; free virtual = 5106
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 563 ; free virtual = 5106
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 563 ; free virtual = 5106
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 559 ; free virtual = 5104
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 559 ; free virtual = 5104
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 559 ; free virtual = 5104
INFO: [Common 17-1381] The checkpoint '/home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 29a79f8f ConstDB: 0 ShapeSum: dc163bdc RouteDB: 0
Post Restoration Checksum: NetGraph: 6810599e | NumContArr: 4ded4d5e | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 23b4f9c36

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 527 ; free virtual = 5071

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 23b4f9c36

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 527 ; free virtual = 5071

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 23b4f9c36

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 527 ; free virtual = 5071
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 263420804

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 502 ; free virtual = 5046
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.423 | TNS=0.000  | WHS=-0.187 | THS=-71.747|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 278a73139

Time (s): cpu = 00:00:29 ; elapsed = 00:00:16 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 499 ; free virtual = 5043
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.423 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 1e6aeb3a7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:16 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 496 ; free virtual = 5049

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11764
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11764
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 24709996d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 480 ; free virtual = 5033

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 24709996d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 3291.914 ; gain = 0.000 ; free physical = 480 ; free virtual = 5033

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1eea95b6c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:18 . Memory (MB): peak = 3328.535 ; gain = 36.621 ; free physical = 402 ; free virtual = 4958
Phase 3 Initial Routing | Checksum: 1eea95b6c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 3328.535 ; gain = 36.621 ; free physical = 402 ; free virtual = 4958

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1019
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.078 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20353f81a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:21 . Memory (MB): peak = 3328.535 ; gain = 36.621 ; free physical = 380 ; free virtual = 4955
Phase 4 Rip-up And Reroute | Checksum: 20353f81a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:21 . Memory (MB): peak = 3328.535 ; gain = 36.621 ; free physical = 380 ; free virtual = 4955

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 24bd01617

Time (s): cpu = 00:00:43 ; elapsed = 00:00:22 . Memory (MB): peak = 3328.535 ; gain = 36.621 ; free physical = 380 ; free virtual = 4955
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.172 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 27e6afd61

Time (s): cpu = 00:00:43 ; elapsed = 00:00:22 . Memory (MB): peak = 3328.535 ; gain = 36.621 ; free physical = 380 ; free virtual = 4955

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 27e6afd61

Time (s): cpu = 00:00:43 ; elapsed = 00:00:22 . Memory (MB): peak = 3328.535 ; gain = 36.621 ; free physical = 380 ; free virtual = 4955
Phase 5 Delay and Skew Optimization | Checksum: 27e6afd61

Time (s): cpu = 00:00:43 ; elapsed = 00:00:22 . Memory (MB): peak = 3328.535 ; gain = 36.621 ; free physical = 380 ; free virtual = 4955

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21db37870

Time (s): cpu = 00:00:45 ; elapsed = 00:00:22 . Memory (MB): peak = 3328.535 ; gain = 36.621 ; free physical = 386 ; free virtual = 4953
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.172 | TNS=0.000  | WHS=0.024  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 20ec2697c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:22 . Memory (MB): peak = 3328.535 ; gain = 36.621 ; free physical = 386 ; free virtual = 4953
Phase 6 Post Hold Fix | Checksum: 20ec2697c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:22 . Memory (MB): peak = 3328.535 ; gain = 36.621 ; free physical = 386 ; free virtual = 4953

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.90688 %
  Global Horizontal Routing Utilization  = 6.37077 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 20ec2697c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:22 . Memory (MB): peak = 3328.535 ; gain = 36.621 ; free physical = 386 ; free virtual = 4953

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20ec2697c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:22 . Memory (MB): peak = 3328.535 ; gain = 36.621 ; free physical = 386 ; free virtual = 4953

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 23ca57013

Time (s): cpu = 00:00:46 ; elapsed = 00:00:23 . Memory (MB): peak = 3328.535 ; gain = 36.621 ; free physical = 386 ; free virtual = 4953

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=27.172 | TNS=0.000  | WHS=0.024  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 23ca57013

Time (s): cpu = 00:00:48 ; elapsed = 00:00:23 . Memory (MB): peak = 3328.535 ; gain = 36.621 ; free physical = 386 ; free virtual = 4953
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1d8640aea

Time (s): cpu = 00:00:48 ; elapsed = 00:00:23 . Memory (MB): peak = 3328.535 ; gain = 36.621 ; free physical = 386 ; free virtual = 4953
Ending Routing Task | Checksum: 1d8640aea

Time (s): cpu = 00:00:48 ; elapsed = 00:00:24 . Memory (MB): peak = 3328.535 ; gain = 36.621 ; free physical = 386 ; free virtual = 4953

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
114 Infos, 38 Warnings, 9 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:24 . Memory (MB): peak = 3328.535 ; gain = 36.621 ; free physical = 386 ; free virtual = 4953
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
124 Infos, 38 Warnings, 9 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3416.578 ; gain = 0.000 ; free physical = 370 ; free virtual = 4954
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3416.578 ; gain = 0.000 ; free physical = 349 ; free virtual = 4950
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3416.578 ; gain = 0.000 ; free physical = 349 ; free virtual = 4950
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3416.578 ; gain = 0.000 ; free physical = 350 ; free virtual = 4952
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3416.578 ; gain = 0.000 ; free physical = 342 ; free virtual = 4945
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3416.578 ; gain = 0.000 ; free physical = 342 ; free virtual = 4946
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3416.578 ; gain = 0.000 ; free physical = 342 ; free virtual = 4946
INFO: [Common 17-1381] The checkpoint '/home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Apr 11 17:26:10 2025...
