#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Apr 23 17:20:20 2025
# Process ID: 51387
# Current directory: /home/johncrespo/FPGA/project_1/project_1.runs/clk_wiz_0_synth_1
# Command line: vivado -log clk_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_wiz_0.tcl
# Log file: /home/johncrespo/FPGA/project_1/project_1.runs/clk_wiz_0_synth_1/clk_wiz_0.vds
# Journal file: /home/johncrespo/FPGA/project_1/project_1.runs/clk_wiz_0_synth_1/vivado.jou
# Running On: fedora, OS: Linux, CPU Frequency: 4100.232 MHz, CPU Physical cores: 4, Host memory: 7951 MB
#-----------------------------------------------------------
source clk_wiz_0.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1487.836 ; gain = 79.836 ; free physical = 144 ; free virtual = 1079
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: clk_wiz_0
Command: synth_design -top clk_wiz_0 -part xc7a35tcpg236-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
