#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Apr 23 23:15:58 2025
# Process ID: 39991
# Current directory: /home/johncrespo/FPGA/project_1/project_1.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/johncrespo/FPGA/project_1/project_1.runs/impl_1/top.vdi
# Journal file: /home/johncrespo/FPGA/project_1/project_1.runs/impl_1/vivado.jou
# Running On: fedora, OS: Linux, CPU Frequency: 1093.193 MHz, CPU Physical cores: 4, Host memory: 7951 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint /home/johncrespo/FPGA/project_1/project_1.runs/impl_1/top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1547.191 ; gain = 0.000 ; free physical = 226 ; free virtual = 4866
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1822.441 ; gain = 0.000 ; free physical = 122 ; free virtual = 4568
INFO: [Netlist 29-17] Analyzing 1973 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'instr_mem' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1902.098 ; gain = 2.000 ; free physical = 131 ; free virtual = 4416
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2362.855 ; gain = 0.000 ; free physical = 150 ; free virtual = 3772
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2362.855 ; gain = 0.000 ; free physical = 150 ; free virtual = 3772
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2362.855 ; gain = 0.000 ; free physical = 150 ; free virtual = 3772
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2362.855 ; gain = 0.000 ; free physical = 150 ; free virtual = 3772
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2362.855 ; gain = 0.000 ; free physical = 150 ; free virtual = 3772
Read Physdb Files: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2362.855 ; gain = 0.000 ; free physical = 150 ; free virtual = 3772
Restored from archive | CPU: 0.180000 secs | Memory: 1.084702 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2362.855 ; gain = 0.000 ; free physical = 150 ; free virtual = 3772
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2362.855 ; gain = 0.000 ; free physical = 150 ; free virtual = 3774
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
open_checkpoint: Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 2362.891 ; gain = 815.699 ; free physical = 143 ; free virtual = 3771
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2446.699 ; gain = 83.809 ; free physical = 113 ; free virtual = 3762

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2162fe694

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2531.512 ; gain = 84.812 ; free physical = 150 ; free virtual = 3743

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2023.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 7db98c4d33f73ad2.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:ila:6.2, cache-ID = e25c288d7dd35062.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2864.098 ; gain = 0.000 ; free physical = 904 ; free virtual = 2904
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2864.098 ; gain = 0.000 ; free physical = 789 ; free virtual = 2881
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2927.062 ; gain = 0.000 ; free physical = 666 ; free virtual = 2907
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 283d9a6fe

Time (s): cpu = 00:01:11 ; elapsed = 00:01:26 . Memory (MB): peak = 2927.062 ; gain = 93.684 ; free physical = 666 ; free virtual = 2907
Phase 1.1 Core Generation And Design Setup | Checksum: 283d9a6fe

Time (s): cpu = 00:01:11 ; elapsed = 00:01:26 . Memory (MB): peak = 2927.062 ; gain = 93.684 ; free physical = 666 ; free virtual = 2907

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 283d9a6fe

Time (s): cpu = 00:01:11 ; elapsed = 00:01:26 . Memory (MB): peak = 2927.062 ; gain = 93.684 ; free physical = 665 ; free virtual = 2906
Phase 1 Initialization | Checksum: 283d9a6fe

Time (s): cpu = 00:01:11 ; elapsed = 00:01:26 . Memory (MB): peak = 2927.062 ; gain = 93.684 ; free physical = 665 ; free virtual = 2906

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 283d9a6fe

Time (s): cpu = 00:01:13 ; elapsed = 00:01:26 . Memory (MB): peak = 2927.062 ; gain = 93.684 ; free physical = 664 ; free virtual = 2903

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 283d9a6fe

Time (s): cpu = 00:01:13 ; elapsed = 00:01:26 . Memory (MB): peak = 2927.062 ; gain = 93.684 ; free physical = 663 ; free virtual = 2903
Phase 2 Timer Update And Timing Data Collection | Checksum: 283d9a6fe

Time (s): cpu = 00:01:13 ; elapsed = 00:01:26 . Memory (MB): peak = 2927.062 ; gain = 93.684 ; free physical = 663 ; free virtual = 2903

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 13 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 18c2e13c5

Time (s): cpu = 00:01:14 ; elapsed = 00:01:27 . Memory (MB): peak = 2927.062 ; gain = 93.684 ; free physical = 666 ; free virtual = 2898
Retarget | Checksum: 18c2e13c5
INFO: [Opt 31-389] Phase Retarget created 13 cells and removed 26 cells
INFO: [Opt 31-1021] In phase Retarget, 100 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 15c289cec

Time (s): cpu = 00:01:14 ; elapsed = 00:01:27 . Memory (MB): peak = 2927.062 ; gain = 93.684 ; free physical = 666 ; free virtual = 2899
Constant propagation | Checksum: 15c289cec
INFO: [Opt 31-389] Phase Constant propagation created 64 cells and removed 114 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1ebd94870

Time (s): cpu = 00:01:15 ; elapsed = 00:01:28 . Memory (MB): peak = 2927.062 ; gain = 93.684 ; free physical = 662 ; free virtual = 2890
Sweep | Checksum: 1ebd94870
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 46 cells
INFO: [Opt 31-1021] In phase Sweep, 902 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1ebd94870

Time (s): cpu = 00:01:16 ; elapsed = 00:01:28 . Memory (MB): peak = 2959.078 ; gain = 125.699 ; free physical = 662 ; free virtual = 2891
BUFG optimization | Checksum: 1ebd94870
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_CDONE/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_CDONE/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_C due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_D due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_C due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_D due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WCE/I_YESLUT6.U_SRLC16E due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WHCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WLCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCE/I_YESLUT6.U_SRLC16E due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCRST/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCRST/I_YESLUT6.U_SRL32_B due to none static srl address bits
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1ebd94870

Time (s): cpu = 00:01:16 ; elapsed = 00:01:28 . Memory (MB): peak = 2959.078 ; gain = 125.699 ; free physical = 662 ; free virtual = 2891
Shift Register Optimization | Checksum: 1ebd94870
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1ebd94870

Time (s): cpu = 00:01:16 ; elapsed = 00:01:28 . Memory (MB): peak = 2959.078 ; gain = 125.699 ; free physical = 664 ; free virtual = 2903
Post Processing Netlist | Checksum: 1ebd94870
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: d88a10f0

Time (s): cpu = 00:01:16 ; elapsed = 00:01:29 . Memory (MB): peak = 2959.078 ; gain = 125.699 ; free physical = 654 ; free virtual = 2894

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2959.078 ; gain = 0.000 ; free physical = 654 ; free virtual = 2898
Phase 9.2 Verifying Netlist Connectivity | Checksum: d88a10f0

Time (s): cpu = 00:01:16 ; elapsed = 00:01:29 . Memory (MB): peak = 2959.078 ; gain = 125.699 ; free physical = 654 ; free virtual = 2898
Phase 9 Finalization | Checksum: d88a10f0

Time (s): cpu = 00:01:16 ; elapsed = 00:01:29 . Memory (MB): peak = 2959.078 ; gain = 125.699 ; free physical = 654 ; free virtual = 2898
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              13  |              26  |                                            100  |
|  Constant propagation         |              64  |             114  |                                             49  |
|  Sweep                        |               0  |              46  |                                            902  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: d88a10f0

Time (s): cpu = 00:01:16 ; elapsed = 00:01:29 . Memory (MB): peak = 2959.078 ; gain = 125.699 ; free physical = 654 ; free virtual = 2898
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2959.078 ; gain = 0.000 ; free physical = 654 ; free virtual = 2898

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 15 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 3 newly gated: 0 Total Ports: 30
Ending PowerOpt Patch Enables Task | Checksum: e953def4

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3301.984 ; gain = 0.000 ; free physical = 161 ; free virtual = 2713
Ending Power Optimization Task | Checksum: e953def4

Time (s): cpu = 00:00:59 ; elapsed = 00:00:50 . Memory (MB): peak = 3301.984 ; gain = 342.906 ; free physical = 155 ; free virtual = 2709

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e953def4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3301.984 ; gain = 0.000 ; free physical = 155 ; free virtual = 2709

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3301.984 ; gain = 0.000 ; free physical = 155 ; free virtual = 2709
Ending Netlist Obfuscation Task | Checksum: 10f62582e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3301.984 ; gain = 0.000 ; free physical = 155 ; free virtual = 2709
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:02:27 ; elapsed = 00:02:28 . Memory (MB): peak = 3301.984 ; gain = 939.094 ; free physical = 155 ; free virtual = 2710
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/johncrespo/FPGA/project_1/project_1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3319.008 ; gain = 0.000 ; free physical = 159 ; free virtual = 2691
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3319.008 ; gain = 0.000 ; free physical = 159 ; free virtual = 2692
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3319.008 ; gain = 0.000 ; free physical = 149 ; free virtual = 2697
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3319.008 ; gain = 0.000 ; free physical = 132 ; free virtual = 2701
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3319.008 ; gain = 0.000 ; free physical = 132 ; free virtual = 2701
Wrote Device Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3319.008 ; gain = 0.000 ; free physical = 130 ; free virtual = 2701
Write Physdb Complete: Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3319.008 ; gain = 0.000 ; free physical = 128 ; free virtual = 2699
INFO: [Common 17-1381] The checkpoint '/home/johncrespo/FPGA/project_1/project_1.runs/impl_1/top_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 186 ; free virtual = 2723
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: af9c44fb

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 186 ; free virtual = 2723
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 185 ; free virtual = 2723

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15d0e7209

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 146 ; free virtual = 2713

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1dd1353ce

Time (s): cpu = 00:00:25 ; elapsed = 00:00:12 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 161 ; free virtual = 2660

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1dd1353ce

Time (s): cpu = 00:00:25 ; elapsed = 00:00:12 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 160 ; free virtual = 2659
Phase 1 Placer Initialization | Checksum: 1dd1353ce

Time (s): cpu = 00:00:25 ; elapsed = 00:00:12 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 152 ; free virtual = 2654

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 256f87c05

Time (s): cpu = 00:00:36 ; elapsed = 00:00:15 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 147 ; free virtual = 2645

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b7067bb4

Time (s): cpu = 00:00:45 ; elapsed = 00:00:18 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 166 ; free virtual = 2631

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1b7067bb4

Time (s): cpu = 00:00:45 ; elapsed = 00:00:18 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 165 ; free virtual = 2629

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 11d3a77b6

Time (s): cpu = 00:02:50 ; elapsed = 00:00:58 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 191 ; free virtual = 2567

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 202 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 97 nets or LUTs. Breaked 0 LUT, combined 97 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 177 ; free virtual = 2599

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             97  |                    97  |           0  |           1  |  00:00:02  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             97  |                    97  |           0  |           4  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 19960d423

Time (s): cpu = 00:03:02 ; elapsed = 00:01:04 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 189 ; free virtual = 2588
Phase 2.4 Global Placement Core | Checksum: 111cbf788

Time (s): cpu = 00:03:13 ; elapsed = 00:01:07 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 182 ; free virtual = 2607
Phase 2 Global Placement | Checksum: 111cbf788

Time (s): cpu = 00:03:14 ; elapsed = 00:01:07 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 181 ; free virtual = 2607

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14a499b16

Time (s): cpu = 00:03:24 ; elapsed = 00:01:10 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 170 ; free virtual = 2597

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 214bea3d9

Time (s): cpu = 00:03:40 ; elapsed = 00:01:15 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 202 ; free virtual = 2629

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23ca8c207

Time (s): cpu = 00:03:43 ; elapsed = 00:01:16 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 184 ; free virtual = 2625

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16e18e81a

Time (s): cpu = 00:03:43 ; elapsed = 00:01:16 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 177 ; free virtual = 2617

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d38c5131

Time (s): cpu = 00:04:27 ; elapsed = 00:02:00 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 211 ; free virtual = 2568

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 238816bf1

Time (s): cpu = 00:04:29 ; elapsed = 00:02:02 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 221 ; free virtual = 2582

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 25ef05a6f

Time (s): cpu = 00:04:30 ; elapsed = 00:02:03 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 212 ; free virtual = 2573
Phase 3 Detail Placement | Checksum: 25ef05a6f

Time (s): cpu = 00:04:30 ; elapsed = 00:02:03 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 178 ; free virtual = 2574

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1875b5cc8

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=27.472 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 18c97b3ba

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 190 ; free virtual = 2576
INFO: [Place 46-33] Processed net instr_mem/registers[1][31]_i_2_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 18c97b3ba

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 201 ; free virtual = 2536
Phase 4.1.1.1 BUFG Insertion | Checksum: 1875b5cc8

Time (s): cpu = 00:05:23 ; elapsed = 00:02:28 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 177 ; free virtual = 2516

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.472. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 182d69015

Time (s): cpu = 00:05:24 ; elapsed = 00:02:29 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 227 ; free virtual = 2535

Time (s): cpu = 00:05:24 ; elapsed = 00:02:29 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 227 ; free virtual = 2535
Phase 4.1 Post Commit Optimization | Checksum: 182d69015

Time (s): cpu = 00:05:24 ; elapsed = 00:02:29 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 198 ; free virtual = 2517

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 182d69015

Time (s): cpu = 00:05:25 ; elapsed = 00:02:29 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 203 ; free virtual = 2514

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 182d69015

Time (s): cpu = 00:05:26 ; elapsed = 00:02:30 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 193 ; free virtual = 2499
Phase 4.3 Placer Reporting | Checksum: 182d69015

Time (s): cpu = 00:05:26 ; elapsed = 00:02:30 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 191 ; free virtual = 2494

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 180 ; free virtual = 2493

Time (s): cpu = 00:05:26 ; elapsed = 00:02:30 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 179 ; free virtual = 2492
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a4440f55

Time (s): cpu = 00:05:26 ; elapsed = 00:02:31 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 165 ; free virtual = 2491
Ending Placer Task | Checksum: 14e3f1fc7

Time (s): cpu = 00:05:27 ; elapsed = 00:02:31 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 338 ; free virtual = 2659
95 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:05:36 ; elapsed = 00:02:35 . Memory (MB): peak = 3327.012 ; gain = 8.004 ; free physical = 303 ; free virtual = 2660
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 273 ; free virtual = 2634
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 208 ; free virtual = 2607
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 184 ; free virtual = 2598
Wrote PlaceDB: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 200 ; free virtual = 2615
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 200 ; free virtual = 2615
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 203 ; free virtual = 2618
Wrote Netlist Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 200 ; free virtual = 2616
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 200 ; free virtual = 2617
Write Physdb Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 200 ; free virtual = 2617
INFO: [Common 17-1381] The checkpoint '/home/johncrespo/FPGA/project_1/project_1.runs/impl_1/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 205 ; free virtual = 2604
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:24 ; elapsed = 00:00:08 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 172 ; free virtual = 2503
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
104 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:09 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 172 ; free virtual = 2503
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 167 ; free virtual = 2503
Wrote PlaceDB: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 164 ; free virtual = 2418
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 166 ; free virtual = 2417
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 189 ; free virtual = 2409
Wrote Netlist Cache: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 190 ; free virtual = 2406
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 192 ; free virtual = 2405
Write Physdb Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 194 ; free virtual = 2402
INFO: [Common 17-1381] The checkpoint '/home/johncrespo/FPGA/project_1/project_1.runs/impl_1/top_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 213 ; free virtual = 2334
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c21197e1 ConstDB: 0 ShapeSum: 8c2d87e6 RouteDB: 0
Post Restoration Checksum: NetGraph: 86397dae | NumContArr: c6f0f15c | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2d27c6444

Time (s): cpu = 00:01:27 ; elapsed = 00:00:59 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 213 ; free virtual = 1690

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2d27c6444

Time (s): cpu = 00:01:27 ; elapsed = 00:00:59 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 301 ; free virtual = 1774

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2d27c6444

Time (s): cpu = 00:01:28 ; elapsed = 00:00:59 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 298 ; free virtual = 1773
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1dc642449

Time (s): cpu = 00:02:07 ; elapsed = 00:01:15 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 632 ; free virtual = 2263
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.616 | TNS=0.000  | WHS=-0.189 | THS=-75.649|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 1fd8ae91b

Time (s): cpu = 00:02:29 ; elapsed = 00:01:21 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 631 ; free virtual = 2298
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.616 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 2555e0a40

Time (s): cpu = 00:02:29 ; elapsed = 00:01:22 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 623 ; free virtual = 2311

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 14161
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 14161
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2d5046b4a

Time (s): cpu = 00:02:30 ; elapsed = 00:01:22 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 615 ; free virtual = 2304

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2d5046b4a

Time (s): cpu = 00:02:30 ; elapsed = 00:01:22 . Memory (MB): peak = 3327.012 ; gain = 0.000 ; free physical = 615 ; free virtual = 2304

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 298a022a6

Time (s): cpu = 00:02:56 ; elapsed = 00:01:32 . Memory (MB): peak = 3350.480 ; gain = 23.469 ; free physical = 449 ; free virtual = 2188
Phase 3 Initial Routing | Checksum: 298a022a6

Time (s): cpu = 00:02:56 ; elapsed = 00:01:32 . Memory (MB): peak = 3350.480 ; gain = 23.469 ; free physical = 449 ; free virtual = 2188

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1438
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.162 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2a4f36aa4

Time (s): cpu = 00:03:32 ; elapsed = 00:01:50 . Memory (MB): peak = 3350.480 ; gain = 23.469 ; free physical = 355 ; free virtual = 2263

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.162 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1e518b9f5

Time (s): cpu = 00:03:34 ; elapsed = 00:01:51 . Memory (MB): peak = 3350.480 ; gain = 23.469 ; free physical = 321 ; free virtual = 2266
Phase 4 Rip-up And Reroute | Checksum: 1e518b9f5

Time (s): cpu = 00:03:34 ; elapsed = 00:01:51 . Memory (MB): peak = 3350.480 ; gain = 23.469 ; free physical = 321 ; free virtual = 2266

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a41ef3e5

Time (s): cpu = 00:03:42 ; elapsed = 00:01:53 . Memory (MB): peak = 3350.480 ; gain = 23.469 ; free physical = 333 ; free virtual = 2278
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.169 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 22fe159aa

Time (s): cpu = 00:03:42 ; elapsed = 00:01:53 . Memory (MB): peak = 3350.480 ; gain = 23.469 ; free physical = 333 ; free virtual = 2278

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 22fe159aa

Time (s): cpu = 00:03:42 ; elapsed = 00:01:53 . Memory (MB): peak = 3350.480 ; gain = 23.469 ; free physical = 333 ; free virtual = 2278
Phase 5 Delay and Skew Optimization | Checksum: 22fe159aa

Time (s): cpu = 00:03:42 ; elapsed = 00:01:53 . Memory (MB): peak = 3350.480 ; gain = 23.469 ; free physical = 333 ; free virtual = 2278

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22c6df720

Time (s): cpu = 00:03:51 ; elapsed = 00:01:56 . Memory (MB): peak = 3350.480 ; gain = 23.469 ; free physical = 330 ; free virtual = 2278
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.169 | TNS=0.000  | WHS=0.037  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ecb907e0

Time (s): cpu = 00:03:51 ; elapsed = 00:01:56 . Memory (MB): peak = 3350.480 ; gain = 23.469 ; free physical = 330 ; free virtual = 2278
Phase 6 Post Hold Fix | Checksum: 1ecb907e0

Time (s): cpu = 00:03:51 ; elapsed = 00:01:56 . Memory (MB): peak = 3350.480 ; gain = 23.469 ; free physical = 330 ; free virtual = 2278

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.12469 %
  Global Horizontal Routing Utilization  = 7.0229 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ecb907e0

Time (s): cpu = 00:03:52 ; elapsed = 00:01:56 . Memory (MB): peak = 3350.480 ; gain = 23.469 ; free physical = 330 ; free virtual = 2278

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ecb907e0

Time (s): cpu = 00:03:52 ; elapsed = 00:01:56 . Memory (MB): peak = 3350.480 ; gain = 23.469 ; free physical = 290 ; free virtual = 2274

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 209f73047

Time (s): cpu = 00:03:58 ; elapsed = 00:01:59 . Memory (MB): peak = 3350.480 ; gain = 23.469 ; free physical = 284 ; free virtual = 2269

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.169 | TNS=0.000  | WHS=0.037  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 209f73047

Time (s): cpu = 00:04:06 ; elapsed = 00:02:01 . Memory (MB): peak = 3350.480 ; gain = 23.469 ; free physical = 292 ; free virtual = 2266
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 11df0dd9c

Time (s): cpu = 00:04:07 ; elapsed = 00:02:03 . Memory (MB): peak = 3350.480 ; gain = 23.469 ; free physical = 286 ; free virtual = 2261
Ending Routing Task | Checksum: 11df0dd9c

Time (s): cpu = 00:04:08 ; elapsed = 00:02:03 . Memory (MB): peak = 3350.480 ; gain = 23.469 ; free physical = 287 ; free virtual = 2264

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
121 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:19 ; elapsed = 00:02:08 . Memory (MB): peak = 3350.480 ; gain = 23.469 ; free physical = 294 ; free virtual = 2280
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/johncrespo/FPGA/project_1/project_1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/johncrespo/FPGA/project_1/project_1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:53 ; elapsed = 00:00:13 . Memory (MB): peak = 3430.520 ; gain = 0.000 ; free physical = 206 ; free virtual = 2298
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
131 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:33 ; elapsed = 00:00:10 . Memory (MB): peak = 3446.547 ; gain = 16.027 ; free physical = 222 ; free virtual = 2263
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3446.547 ; gain = 0.000 ; free physical = 171 ; free virtual = 2313
Wrote PlaceDB: Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3446.547 ; gain = 0.000 ; free physical = 200 ; free virtual = 2338
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3446.547 ; gain = 0.000 ; free physical = 200 ; free virtual = 2338
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3446.547 ; gain = 0.000 ; free physical = 199 ; free virtual = 2340
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3446.547 ; gain = 0.000 ; free physical = 198 ; free virtual = 2341
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3446.547 ; gain = 0.000 ; free physical = 198 ; free virtual = 2340
Write Physdb Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3446.547 ; gain = 0.000 ; free physical = 198 ; free virtual = 2340
INFO: [Common 17-1381] The checkpoint '/home/johncrespo/FPGA/project_1/project_1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Apr 23 23:25:21 2025...
