#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Apr 23 03:04:13 2025
# Process ID: 5148
# Current directory: /home/johncrespo/FPGA/project_1/project_1.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/johncrespo/FPGA/project_1/project_1.runs/impl_1/top.vdi
# Journal file: /home/johncrespo/FPGA/project_1/project_1.runs/impl_1/vivado.jou
# Running On: fedora, OS: Linux, CPU Frequency: 1226.473 MHz, CPU Physical cores: 4, Host memory: 7951 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1525.816 ; gain = 0.023 ; free physical = 1152 ; free virtual = 11040
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint '/home/johncrespo/FPGA/project_1/project_1.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'MEMORY'
INFO: [Project 1-454] Reading design checkpoint '/home/johncrespo/FPGA/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_wiz'
Netlist sorting complete. Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1872.574 ; gain = 0.000 ; free physical = 297 ; free virtual = 10224
INFO: [Netlist 29-17] Analyzing 1973 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'instr_mem' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/johncrespo/FPGA/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz/inst'
Finished Parsing XDC File [/home/johncrespo/FPGA/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz/inst'
Parsing XDC File [/home/johncrespo/FPGA/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/johncrespo/FPGA/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/johncrespo/FPGA/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2603.055 ; gain = 591.766 ; free physical = 279 ; free virtual = 9540
Finished Parsing XDC File [/home/johncrespo/FPGA/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz/inst'
Parsing XDC File [/home/johncrespo/FPGA/RISC_V_SC/fpga/basys3_Master.xdc]
CRITICAL WARNING: [Constraints 18-948] create_clock: can't define clock 'sys_clk_pin' with period '10' which is less than or equal to the delta '50' between waveform edges (0,50) [/home/johncrespo/FPGA/RISC_V_SC/fpga/basys3_Master.xdc:10]
Finished Parsing XDC File [/home/johncrespo/FPGA/RISC_V_SC/fpga/basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2673.023 ; gain = 0.000 ; free physical = 266 ; free virtual = 9528
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 2673.059 ; gain = 1147.242 ; free physical = 264 ; free virtual = 9526
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2737.055 ; gain = 63.996 ; free physical = 234 ; free virtual = 9504

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2162fe694

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2737.055 ; gain = 0.000 ; free physical = 225 ; free virtual = 9495

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3030.625 ; gain = 0.000 ; free physical = 3637 ; free virtual = 7884
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3030.625 ; gain = 0.000 ; free physical = 3581 ; free virtual = 7884
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3034.594 ; gain = 0.000 ; free physical = 3554 ; free virtual = 7883
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 283d9a6fe

Time (s): cpu = 00:07:30 ; elapsed = 00:05:12 . Memory (MB): peak = 3034.594 ; gain = 24.781 ; free physical = 3554 ; free virtual = 7883
Phase 1.1 Core Generation And Design Setup | Checksum: 283d9a6fe

Time (s): cpu = 00:07:30 ; elapsed = 00:05:12 . Memory (MB): peak = 3034.594 ; gain = 24.781 ; free physical = 3553 ; free virtual = 7883

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 283d9a6fe

Time (s): cpu = 00:07:30 ; elapsed = 00:05:12 . Memory (MB): peak = 3034.594 ; gain = 24.781 ; free physical = 3553 ; free virtual = 7883
Phase 1 Initialization | Checksum: 283d9a6fe

Time (s): cpu = 00:07:30 ; elapsed = 00:05:12 . Memory (MB): peak = 3034.594 ; gain = 24.781 ; free physical = 3553 ; free virtual = 7883

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 283d9a6fe

Time (s): cpu = 00:07:33 ; elapsed = 00:05:13 . Memory (MB): peak = 3034.594 ; gain = 24.781 ; free physical = 3555 ; free virtual = 7887

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 283d9a6fe

Time (s): cpu = 00:07:33 ; elapsed = 00:05:13 . Memory (MB): peak = 3034.594 ; gain = 24.781 ; free physical = 3554 ; free virtual = 7887
Phase 2 Timer Update And Timing Data Collection | Checksum: 283d9a6fe

Time (s): cpu = 00:07:33 ; elapsed = 00:05:13 . Memory (MB): peak = 3034.594 ; gain = 24.781 ; free physical = 3554 ; free virtual = 7887

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 13 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 18c2e13c5

Time (s): cpu = 00:07:34 ; elapsed = 00:05:13 . Memory (MB): peak = 3034.594 ; gain = 24.781 ; free physical = 3551 ; free virtual = 7886
Retarget | Checksum: 18c2e13c5
INFO: [Opt 31-389] Phase Retarget created 13 cells and removed 26 cells
INFO: [Opt 31-1021] In phase Retarget, 100 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 15c289cec

Time (s): cpu = 00:07:34 ; elapsed = 00:05:14 . Memory (MB): peak = 3034.594 ; gain = 24.781 ; free physical = 3550 ; free virtual = 7887
Constant propagation | Checksum: 15c289cec
INFO: [Opt 31-389] Phase Constant propagation created 64 cells and removed 114 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1ebd94870

Time (s): cpu = 00:07:34 ; elapsed = 00:05:14 . Memory (MB): peak = 3034.594 ; gain = 24.781 ; free physical = 3548 ; free virtual = 7887
Sweep | Checksum: 1ebd94870
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 46 cells
INFO: [Opt 31-1021] In phase Sweep, 902 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1ebd94870

Time (s): cpu = 00:07:35 ; elapsed = 00:05:14 . Memory (MB): peak = 3034.594 ; gain = 24.781 ; free physical = 3546 ; free virtual = 7886
BUFG optimization | Checksum: 1ebd94870
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_CDONE/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_CDONE/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_C due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_D due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_C due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_D due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WCE/I_YESLUT6.U_SRLC16E due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WHCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WLCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCE/I_YESLUT6.U_SRLC16E due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCRST/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCRST/I_YESLUT6.U_SRL32_B due to none static srl address bits
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1ebd94870

Time (s): cpu = 00:07:35 ; elapsed = 00:05:14 . Memory (MB): peak = 3034.594 ; gain = 24.781 ; free physical = 3546 ; free virtual = 7886
Shift Register Optimization | Checksum: 1ebd94870
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1ebd94870

Time (s): cpu = 00:07:35 ; elapsed = 00:05:14 . Memory (MB): peak = 3034.594 ; gain = 24.781 ; free physical = 3546 ; free virtual = 7886
Post Processing Netlist | Checksum: 1ebd94870
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: d88a10f0

Time (s): cpu = 00:07:35 ; elapsed = 00:05:15 . Memory (MB): peak = 3034.594 ; gain = 24.781 ; free physical = 3545 ; free virtual = 7886

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3034.594 ; gain = 0.000 ; free physical = 3545 ; free virtual = 7886
Phase 9.2 Verifying Netlist Connectivity | Checksum: d88a10f0

Time (s): cpu = 00:07:36 ; elapsed = 00:05:15 . Memory (MB): peak = 3034.594 ; gain = 24.781 ; free physical = 3545 ; free virtual = 7886
Phase 9 Finalization | Checksum: d88a10f0

Time (s): cpu = 00:07:36 ; elapsed = 00:05:15 . Memory (MB): peak = 3034.594 ; gain = 24.781 ; free physical = 3545 ; free virtual = 7886
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              13  |              26  |                                            100  |
|  Constant propagation         |              64  |             114  |                                             49  |
|  Sweep                        |               0  |              46  |                                            902  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: d88a10f0

Time (s): cpu = 00:07:36 ; elapsed = 00:05:15 . Memory (MB): peak = 3034.594 ; gain = 24.781 ; free physical = 3545 ; free virtual = 7886
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3034.594 ; gain = 0.000 ; free physical = 3545 ; free virtual = 7886

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 15 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 3 newly gated: 0 Total Ports: 30
Ending PowerOpt Patch Enables Task | Checksum: e953def4

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3375.492 ; gain = 0.000 ; free physical = 3244 ; free virtual = 7630
Ending Power Optimization Task | Checksum: e953def4

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 3375.492 ; gain = 340.898 ; free physical = 3238 ; free virtual = 7633

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e953def4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3375.492 ; gain = 0.000 ; free physical = 3238 ; free virtual = 7633

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3375.492 ; gain = 0.000 ; free physical = 3238 ; free virtual = 7633
Ending Netlist Obfuscation Task | Checksum: 10f62582e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3375.492 ; gain = 0.000 ; free physical = 3238 ; free virtual = 7633
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 24 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:08:28 ; elapsed = 00:05:56 . Memory (MB): peak = 3375.492 ; gain = 702.434 ; free physical = 3238 ; free virtual = 7633
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/johncrespo/FPGA/project_1/project_1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 3202 ; free virtual = 7626
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 3202 ; free virtual = 7626
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 3194 ; free virtual = 7628
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 3165 ; free virtual = 7631
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 3165 ; free virtual = 7631
Wrote Device Cache: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 3164 ; free virtual = 7630
Write Physdb Complete: Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 3164 ; free virtual = 7630
INFO: [Common 17-1381] The checkpoint '/home/johncrespo/FPGA/project_1/project_1.runs/impl_1/top_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 3123 ; free virtual = 7617
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: af9c44fb

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 3123 ; free virtual = 7617
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 3123 ; free virtual = 7617

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15d0e7209

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 3114 ; free virtual = 7623

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1dd1353ce

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 3098 ; free virtual = 7625

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1dd1353ce

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 3098 ; free virtual = 7625
Phase 1 Placer Initialization | Checksum: 1dd1353ce

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 3098 ; free virtual = 7625

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 256f87c05

Time (s): cpu = 00:00:32 ; elapsed = 00:00:10 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 3109 ; free virtual = 7638

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b7067bb4

Time (s): cpu = 00:00:39 ; elapsed = 00:00:12 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 3080 ; free virtual = 7645

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1b7067bb4

Time (s): cpu = 00:00:40 ; elapsed = 00:00:12 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 3080 ; free virtual = 7645

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 11d3a77b6

Time (s): cpu = 00:01:51 ; elapsed = 00:00:30 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2966 ; free virtual = 7641

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 202 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 97 nets or LUTs. Breaked 0 LUT, combined 97 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2956 ; free virtual = 7638

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             97  |                    97  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             97  |                    97  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 19960d423

Time (s): cpu = 00:02:00 ; elapsed = 00:00:34 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2956 ; free virtual = 7638
Phase 2.4 Global Placement Core | Checksum: 111cbf788

Time (s): cpu = 00:02:04 ; elapsed = 00:00:34 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2956 ; free virtual = 7638
Phase 2 Global Placement | Checksum: 111cbf788

Time (s): cpu = 00:02:04 ; elapsed = 00:00:34 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2956 ; free virtual = 7638

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14a499b16

Time (s): cpu = 00:02:12 ; elapsed = 00:00:36 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2952 ; free virtual = 7639

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 214bea3d9

Time (s): cpu = 00:02:27 ; elapsed = 00:00:40 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2952 ; free virtual = 7642

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23ca8c207

Time (s): cpu = 00:02:28 ; elapsed = 00:00:40 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2951 ; free virtual = 7641

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16e18e81a

Time (s): cpu = 00:02:28 ; elapsed = 00:00:40 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2951 ; free virtual = 7641

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d38c5131

Time (s): cpu = 00:02:48 ; elapsed = 00:00:58 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2939 ; free virtual = 7637

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 238816bf1

Time (s): cpu = 00:02:49 ; elapsed = 00:00:59 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2937 ; free virtual = 7637

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 25ef05a6f

Time (s): cpu = 00:02:49 ; elapsed = 00:00:59 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2937 ; free virtual = 7637
Phase 3 Detail Placement | Checksum: 25ef05a6f

Time (s): cpu = 00:02:49 ; elapsed = 00:01:00 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2937 ; free virtual = 7637

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1875b5cc8

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=27.472 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 18c97b3ba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2890 ; free virtual = 7638
INFO: [Place 46-33] Processed net instr_mem/registers[1][31]_i_2_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 18c97b3ba

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2889 ; free virtual = 7638
Phase 4.1.1.1 BUFG Insertion | Checksum: 1875b5cc8

Time (s): cpu = 00:03:26 ; elapsed = 00:01:12 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2889 ; free virtual = 7638

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.472. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 182d69015

Time (s): cpu = 00:03:26 ; elapsed = 00:01:12 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2888 ; free virtual = 7637

Time (s): cpu = 00:03:26 ; elapsed = 00:01:12 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2888 ; free virtual = 7637
Phase 4.1 Post Commit Optimization | Checksum: 182d69015

Time (s): cpu = 00:03:26 ; elapsed = 00:01:13 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2888 ; free virtual = 7637

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 182d69015

Time (s): cpu = 00:03:27 ; elapsed = 00:01:13 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2888 ; free virtual = 7637

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 182d69015

Time (s): cpu = 00:03:27 ; elapsed = 00:01:13 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2888 ; free virtual = 7637
Phase 4.3 Placer Reporting | Checksum: 182d69015

Time (s): cpu = 00:03:27 ; elapsed = 00:01:14 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2888 ; free virtual = 7637

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2887 ; free virtual = 7637

Time (s): cpu = 00:03:28 ; elapsed = 00:01:14 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2887 ; free virtual = 7637
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a4440f55

Time (s): cpu = 00:03:28 ; elapsed = 00:01:14 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2887 ; free virtual = 7637
Ending Placer Task | Checksum: 14e3f1fc7

Time (s): cpu = 00:03:28 ; elapsed = 00:01:14 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2887 ; free virtual = 7637
89 Infos, 24 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:35 ; elapsed = 00:01:16 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2887 ; free virtual = 7638
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2886 ; free virtual = 7637
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2887 ; free virtual = 7640
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2887 ; free virtual = 7642
Wrote PlaceDB: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2867 ; free virtual = 7641
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2867 ; free virtual = 7641
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2867 ; free virtual = 7641
Wrote Netlist Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2865 ; free virtual = 7641
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2863 ; free virtual = 7640
Write Physdb Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2863 ; free virtual = 7640
INFO: [Common 17-1381] The checkpoint '/home/johncrespo/FPGA/project_1/project_1.runs/impl_1/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2870 ; free virtual = 7630
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2871 ; free virtual = 7636
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 24 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2871 ; free virtual = 7636
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2870 ; free virtual = 7636
Wrote PlaceDB: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2845 ; free virtual = 7632
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2845 ; free virtual = 7632
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2845 ; free virtual = 7632
Wrote Netlist Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2845 ; free virtual = 7633
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2845 ; free virtual = 7634
Write Physdb Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2845 ; free virtual = 7634
INFO: [Common 17-1381] The checkpoint '/home/johncrespo/FPGA/project_1/project_1.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c21197e1 ConstDB: 0 ShapeSum: 8c2d87e6 RouteDB: 0
Post Restoration Checksum: NetGraph: 86397dae | NumContArr: c6f0f15c | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2d27c6444

Time (s): cpu = 00:01:06 ; elapsed = 00:00:39 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2775 ; free virtual = 7591

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2d27c6444

Time (s): cpu = 00:01:06 ; elapsed = 00:00:39 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2774 ; free virtual = 7591

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2d27c6444

Time (s): cpu = 00:01:07 ; elapsed = 00:00:40 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2774 ; free virtual = 7591
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1dc642449

Time (s): cpu = 00:01:40 ; elapsed = 00:00:50 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2767 ; free virtual = 7584
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.616 | TNS=0.000  | WHS=-0.189 | THS=-75.649|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 1fd8ae91b

Time (s): cpu = 00:02:00 ; elapsed = 00:00:55 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2767 ; free virtual = 7584
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.616 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 2555e0a40

Time (s): cpu = 00:02:00 ; elapsed = 00:00:55 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2760 ; free virtual = 7584

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 14161
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 14161
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2d5046b4a

Time (s): cpu = 00:02:02 ; elapsed = 00:00:56 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2767 ; free virtual = 7591

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2d5046b4a

Time (s): cpu = 00:02:02 ; elapsed = 00:00:56 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2767 ; free virtual = 7591

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 298a022a6

Time (s): cpu = 00:02:25 ; elapsed = 00:01:03 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2703 ; free virtual = 7530
Phase 3 Initial Routing | Checksum: 298a022a6

Time (s): cpu = 00:02:25 ; elapsed = 00:01:03 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2703 ; free virtual = 7530

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1438
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.162 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2a4f36aa4

Time (s): cpu = 00:02:57 ; elapsed = 00:01:16 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2701 ; free virtual = 7530

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.162 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1e518b9f5

Time (s): cpu = 00:02:59 ; elapsed = 00:01:17 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2701 ; free virtual = 7530
Phase 4 Rip-up And Reroute | Checksum: 1e518b9f5

Time (s): cpu = 00:02:59 ; elapsed = 00:01:17 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2701 ; free virtual = 7530

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a41ef3e5

Time (s): cpu = 00:03:07 ; elapsed = 00:01:19 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2701 ; free virtual = 7530
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.169 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 22fe159aa

Time (s): cpu = 00:03:08 ; elapsed = 00:01:19 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2701 ; free virtual = 7530

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 22fe159aa

Time (s): cpu = 00:03:08 ; elapsed = 00:01:19 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2701 ; free virtual = 7530
Phase 5 Delay and Skew Optimization | Checksum: 22fe159aa

Time (s): cpu = 00:03:08 ; elapsed = 00:01:19 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2701 ; free virtual = 7530

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22c6df720

Time (s): cpu = 00:03:16 ; elapsed = 00:01:21 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2701 ; free virtual = 7530
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.169 | TNS=0.000  | WHS=0.037  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ecb907e0

Time (s): cpu = 00:03:16 ; elapsed = 00:01:22 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2701 ; free virtual = 7530
Phase 6 Post Hold Fix | Checksum: 1ecb907e0

Time (s): cpu = 00:03:16 ; elapsed = 00:01:22 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2701 ; free virtual = 7530

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.12469 %
  Global Horizontal Routing Utilization  = 7.0229 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ecb907e0

Time (s): cpu = 00:03:17 ; elapsed = 00:01:22 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2701 ; free virtual = 7530

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ecb907e0

Time (s): cpu = 00:03:17 ; elapsed = 00:01:22 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2701 ; free virtual = 7530

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 209f73047

Time (s): cpu = 00:03:21 ; elapsed = 00:01:24 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2701 ; free virtual = 7530

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.169 | TNS=0.000  | WHS=0.037  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 209f73047

Time (s): cpu = 00:03:29 ; elapsed = 00:01:26 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2699 ; free virtual = 7531
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 11df0dd9c

Time (s): cpu = 00:03:30 ; elapsed = 00:01:27 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2699 ; free virtual = 7531
Ending Routing Task | Checksum: 11df0dd9c

Time (s): cpu = 00:03:31 ; elapsed = 00:01:27 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2699 ; free virtual = 7531

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
115 Infos, 24 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:39 ; elapsed = 00:01:31 . Memory (MB): peak = 3385.512 ; gain = 0.000 ; free physical = 2699 ; free virtual = 7532
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/johncrespo/FPGA/project_1/project_1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/johncrespo/FPGA/project_1/project_1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:55 ; elapsed = 00:00:13 . Memory (MB): peak = 3453.805 ; gain = 0.000 ; free physical = 2686 ; free virtual = 7539
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
125 Infos, 24 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:29 ; elapsed = 00:00:08 . Memory (MB): peak = 3457.844 ; gain = 4.039 ; free physical = 2645 ; free virtual = 7505
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3457.844 ; gain = 0.000 ; free physical = 2642 ; free virtual = 7507
Wrote PlaceDB: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3457.844 ; gain = 0.000 ; free physical = 2623 ; free virtual = 7507
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3457.844 ; gain = 0.000 ; free physical = 2623 ; free virtual = 7507
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3457.844 ; gain = 0.000 ; free physical = 2623 ; free virtual = 7510
Wrote Netlist Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3457.844 ; gain = 0.000 ; free physical = 2622 ; free virtual = 7510
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3457.844 ; gain = 0.000 ; free physical = 2621 ; free virtual = 7510
Write Physdb Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3457.844 ; gain = 0.000 ; free physical = 2621 ; free virtual = 7510
INFO: [Common 17-1381] The checkpoint '/home/johncrespo/FPGA/project_1/project_1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Apr 23 03:15:05 2025...
