#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Apr 22 19:45:50 2025
# Process ID: 29378
# Current directory: /home/johncrespo/FPGA/project_1/project_1.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/johncrespo/FPGA/project_1/project_1.runs/impl_1/top.vdi
# Journal file: /home/johncrespo/FPGA/project_1/project_1.runs/impl_1/vivado.jou
# Running On: n3-37-15.dhcp.drexel.edu, OS: Linux, CPU Frequency: 1800.306 MHz, CPU Physical cores: 4, Host memory: 7951 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint /home/johncrespo/FPGA/project_1/project_1.runs/impl_1/top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1528.730 ; gain = 0.000 ; free physical = 214 ; free virtual = 4133
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1823.793 ; gain = 0.000 ; free physical = 145 ; free virtual = 3712
INFO: [Netlist 29-17] Analyzing 1973 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'instr_mem' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.1 . Memory (MB): peak = 1902.480 ; gain = 2.000 ; free physical = 143 ; free virtual = 3653
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2363.246 ; gain = 0.000 ; free physical = 158 ; free virtual = 3267
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2363.246 ; gain = 0.000 ; free physical = 158 ; free virtual = 3267
Read PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2363.246 ; gain = 0.000 ; free physical = 158 ; free virtual = 3267
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2363.246 ; gain = 0.000 ; free physical = 158 ; free virtual = 3268
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2363.246 ; gain = 0.000 ; free physical = 158 ; free virtual = 3268
Read Physdb Files: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2363.246 ; gain = 0.000 ; free physical = 158 ; free virtual = 3268
Restored from archive | CPU: 0.210000 secs | Memory: 1.084702 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2363.246 ; gain = 0.000 ; free physical = 158 ; free virtual = 3268
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2363.246 ; gain = 0.000 ; free physical = 171 ; free virtual = 3297
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
open_checkpoint: Time (s): cpu = 00:01:07 ; elapsed = 00:01:21 . Memory (MB): peak = 2363.281 ; gain = 834.551 ; free physical = 154 ; free virtual = 3292
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2451.059 ; gain = 87.777 ; free physical = 189 ; free virtual = 3004

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1deb93e80

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2531.871 ; gain = 80.812 ; free physical = 208 ; free virtual = 3030

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1deb93e80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2832.652 ; gain = 0.000 ; free physical = 181 ; free virtual = 2601

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1deb93e80

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2832.652 ; gain = 0.000 ; free physical = 183 ; free virtual = 2601
Phase 1 Initialization | Checksum: 1deb93e80

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2832.652 ; gain = 0.000 ; free physical = 184 ; free virtual = 2600

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1deb93e80

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2832.652 ; gain = 0.000 ; free physical = 246 ; free virtual = 2569

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1deb93e80

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2832.652 ; gain = 0.000 ; free physical = 252 ; free virtual = 2567
Phase 2 Timer Update And Timing Data Collection | Checksum: 1deb93e80

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2832.652 ; gain = 0.000 ; free physical = 252 ; free virtual = 2567

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: e079cd4d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2888.680 ; gain = 56.027 ; free physical = 309 ; free virtual = 2545
Retarget | Checksum: e079cd4d
INFO: [Opt 31-389] Phase Retarget created 7 cells and removed 11 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1897e5360

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2888.680 ; gain = 56.027 ; free physical = 293 ; free virtual = 2534
Constant propagation | Checksum: 1897e5360
INFO: [Opt 31-389] Phase Constant propagation created 64 cells and removed 98 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1b49204e5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2888.680 ; gain = 56.027 ; free physical = 274 ; free virtual = 2520
Sweep | Checksum: 1b49204e5
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1b49204e5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2920.695 ; gain = 88.043 ; free physical = 276 ; free virtual = 2521
BUFG optimization | Checksum: 1b49204e5
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1b49204e5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2920.695 ; gain = 88.043 ; free physical = 276 ; free virtual = 2521
Shift Register Optimization | Checksum: 1b49204e5
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1b49204e5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2920.695 ; gain = 88.043 ; free physical = 275 ; free virtual = 2521
Post Processing Netlist | Checksum: 1b49204e5
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1c46ec2c0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2920.695 ; gain = 88.043 ; free physical = 272 ; free virtual = 2519

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2920.695 ; gain = 0.000 ; free physical = 272 ; free virtual = 2519
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1c46ec2c0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2920.695 ; gain = 88.043 ; free physical = 272 ; free virtual = 2519
Phase 9 Finalization | Checksum: 1c46ec2c0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2920.695 ; gain = 88.043 ; free physical = 272 ; free virtual = 2519
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               7  |              11  |                                              1  |
|  Constant propagation         |              64  |              98  |                                              0  |
|  Sweep                        |               0  |               2  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1c46ec2c0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2920.695 ; gain = 88.043 ; free physical = 272 ; free virtual = 2519
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2920.695 ; gain = 0.000 ; free physical = 272 ; free virtual = 2519

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Pwropt 34-322] Received HACOOException
WARNING: [Pwropt 34-321] HACOOException: Too many TFIs and TFOs in design, exiting pwropt. You can change this limit with the param pwropt.maxFaninFanoutToNetRatio
INFO: [Pwropt 34-232] Skipping BRAM gating because all BRAMs are in high frequency (i.e. period < 3.12 ns) clock domains.
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 12 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
Ending Power Optimization Task | Checksum: 1c46ec2c0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 3195.727 ; gain = 275.031 ; free physical = 146 ; free virtual = 2397

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c46ec2c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 146 ; free virtual = 2397

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 146 ; free virtual = 2397
Ending Netlist Obfuscation Task | Checksum: 1c46ec2c0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 146 ; free virtual = 2397
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:42 . Memory (MB): peak = 3195.727 ; gain = 832.445 ; free physical = 146 ; free virtual = 2397
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/johncrespo/FPGA/project_1/project_1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 114 ; free virtual = 2423
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 114 ; free virtual = 2423
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 113 ; free virtual = 2426
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 123 ; free virtual = 2430
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 124 ; free virtual = 2431
Wrote Device Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 126 ; free virtual = 2430
Write Physdb Complete: Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 127 ; free virtual = 2429
INFO: [Common 17-1381] The checkpoint '/home/johncrespo/FPGA/project_1/project_1.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 131 ; free virtual = 2395
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1817881c3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 131 ; free virtual = 2395
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 131 ; free virtual = 2395

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15ec16379

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 111 ; free virtual = 2387

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 191b97df2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 140 ; free virtual = 2377

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 191b97df2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 140 ; free virtual = 2377
Phase 1 Placer Initialization | Checksum: 191b97df2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 142 ; free virtual = 2380

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20d771aac

Time (s): cpu = 00:00:24 ; elapsed = 00:00:08 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 139 ; free virtual = 2386

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 191837dd3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:09 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 142 ; free virtual = 2392

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 191837dd3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:09 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 141 ; free virtual = 2392

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1d6bc48d2

Time (s): cpu = 00:01:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 177 ; free virtual = 2457

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 83 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 40 nets or LUTs. Breaked 0 LUT, combined 40 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 156 ; free virtual = 2451

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             40  |                    40  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             40  |                    40  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1cb426f22

Time (s): cpu = 00:01:35 ; elapsed = 00:00:26 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 152 ; free virtual = 2453
Phase 2.4 Global Placement Core | Checksum: 1775bd4ae

Time (s): cpu = 00:01:40 ; elapsed = 00:00:27 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 143 ; free virtual = 2459
Phase 2 Global Placement | Checksum: 1775bd4ae

Time (s): cpu = 00:01:40 ; elapsed = 00:00:27 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 143 ; free virtual = 2459

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 132962ec9

Time (s): cpu = 00:01:47 ; elapsed = 00:00:29 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 171 ; free virtual = 2488

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d78f6b0e

Time (s): cpu = 00:01:57 ; elapsed = 00:00:31 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 172 ; free virtual = 2491

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c97b907a

Time (s): cpu = 00:01:59 ; elapsed = 00:00:31 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 172 ; free virtual = 2491

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ce1166c6

Time (s): cpu = 00:01:59 ; elapsed = 00:00:31 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 172 ; free virtual = 2491

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1bde6b895

Time (s): cpu = 00:02:14 ; elapsed = 00:00:45 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 111 ; free virtual = 2483

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: fc99397e

Time (s): cpu = 00:02:14 ; elapsed = 00:00:46 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 110 ; free virtual = 2482

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e123674a

Time (s): cpu = 00:02:15 ; elapsed = 00:00:46 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 114 ; free virtual = 2487
Phase 3 Detail Placement | Checksum: e123674a

Time (s): cpu = 00:02:15 ; elapsed = 00:00:46 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 114 ; free virtual = 2486

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a95cacf0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=76.304 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: f567742f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 130 ; free virtual = 2475
INFO: [Place 46-33] Processed net instr_mem/registers[1][31]_i_2_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: f567742f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 127 ; free virtual = 2479
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a95cacf0

Time (s): cpu = 00:02:41 ; elapsed = 00:00:56 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 127 ; free virtual = 2479

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=76.304. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 18ae2cc20

Time (s): cpu = 00:02:41 ; elapsed = 00:00:56 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 127 ; free virtual = 2478

Time (s): cpu = 00:02:41 ; elapsed = 00:00:56 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 127 ; free virtual = 2478
Phase 4.1 Post Commit Optimization | Checksum: 18ae2cc20

Time (s): cpu = 00:02:42 ; elapsed = 00:00:56 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 124 ; free virtual = 2476

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18ae2cc20

Time (s): cpu = 00:02:43 ; elapsed = 00:00:57 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 124 ; free virtual = 2476

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                2x2|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18ae2cc20

Time (s): cpu = 00:02:43 ; elapsed = 00:00:57 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 124 ; free virtual = 2476
Phase 4.3 Placer Reporting | Checksum: 18ae2cc20

Time (s): cpu = 00:02:43 ; elapsed = 00:00:57 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 124 ; free virtual = 2476

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 124 ; free virtual = 2476

Time (s): cpu = 00:02:43 ; elapsed = 00:00:57 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 124 ; free virtual = 2476
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 138d6a106

Time (s): cpu = 00:02:43 ; elapsed = 00:00:57 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 123 ; free virtual = 2476
Ending Placer Task | Checksum: 60650818

Time (s): cpu = 00:02:44 ; elapsed = 00:00:57 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 122 ; free virtual = 2475
74 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:50 ; elapsed = 00:01:00 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 114 ; free virtual = 2468
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 111 ; free virtual = 2469
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 141 ; free virtual = 2477
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 136 ; free virtual = 2475
Wrote PlaceDB: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 128 ; free virtual = 2488
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 128 ; free virtual = 2488
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 128 ; free virtual = 2488
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 128 ; free virtual = 2490
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 128 ; free virtual = 2490
Write Physdb Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 128 ; free virtual = 2490
INFO: [Common 17-1381] The checkpoint '/home/johncrespo/FPGA/project_1/project_1.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 121 ; free virtual = 2462
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 122 ; free virtual = 2462
Wrote PlaceDB: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 126 ; free virtual = 2462
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 126 ; free virtual = 2462
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 126 ; free virtual = 2462
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 126 ; free virtual = 2463
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 126 ; free virtual = 2464
Write Physdb Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 126 ; free virtual = 2464
INFO: [Common 17-1381] The checkpoint '/home/johncrespo/FPGA/project_1/project_1.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1c606b81 ConstDB: 0 ShapeSum: 44049c97 RouteDB: 0
Post Restoration Checksum: NetGraph: 6347d5c1 | NumContArr: e13b3d2f | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2c9d5082a

Time (s): cpu = 00:01:00 ; elapsed = 00:00:40 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 138 ; free virtual = 2383

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2c9d5082a

Time (s): cpu = 00:01:01 ; elapsed = 00:00:40 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 137 ; free virtual = 2383

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2c9d5082a

Time (s): cpu = 00:01:01 ; elapsed = 00:00:40 . Memory (MB): peak = 3195.727 ; gain = 0.000 ; free physical = 137 ; free virtual = 2384
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 32a734fd2

Time (s): cpu = 00:01:29 ; elapsed = 00:00:49 . Memory (MB): peak = 3199.230 ; gain = 3.504 ; free physical = 161 ; free virtual = 2256
INFO: [Route 35-416] Intermediate Timing Summary | WNS=76.713 | TNS=0.000  | WHS=-0.101 | THS=-3.844 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11222
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11222
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 27f212e7e

Time (s): cpu = 00:01:39 ; elapsed = 00:00:52 . Memory (MB): peak = 3206.230 ; gain = 10.504 ; free physical = 148 ; free virtual = 2257

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 27f212e7e

Time (s): cpu = 00:01:39 ; elapsed = 00:00:52 . Memory (MB): peak = 3206.230 ; gain = 10.504 ; free physical = 148 ; free virtual = 2257

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2bbdfc9c2

Time (s): cpu = 00:02:02 ; elapsed = 00:00:59 . Memory (MB): peak = 3291.230 ; gain = 95.504 ; free physical = 142 ; free virtual = 2157
Phase 3 Initial Routing | Checksum: 2bbdfc9c2

Time (s): cpu = 00:02:03 ; elapsed = 00:00:59 . Memory (MB): peak = 3291.230 ; gain = 95.504 ; free physical = 142 ; free virtual = 2157

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1240
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=56.193 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 27c12d7cd

Time (s): cpu = 00:02:30 ; elapsed = 00:01:10 . Memory (MB): peak = 3291.230 ; gain = 95.504 ; free physical = 148 ; free virtual = 2180

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=56.193 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 24c8ff3a8

Time (s): cpu = 00:02:32 ; elapsed = 00:01:11 . Memory (MB): peak = 3291.230 ; gain = 95.504 ; free physical = 146 ; free virtual = 2180
Phase 4 Rip-up And Reroute | Checksum: 24c8ff3a8

Time (s): cpu = 00:02:32 ; elapsed = 00:01:11 . Memory (MB): peak = 3291.230 ; gain = 95.504 ; free physical = 146 ; free virtual = 2180

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 24c8ff3a8

Time (s): cpu = 00:02:32 ; elapsed = 00:01:11 . Memory (MB): peak = 3291.230 ; gain = 95.504 ; free physical = 146 ; free virtual = 2180

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 24c8ff3a8

Time (s): cpu = 00:02:32 ; elapsed = 00:01:11 . Memory (MB): peak = 3291.230 ; gain = 95.504 ; free physical = 146 ; free virtual = 2180
Phase 5 Delay and Skew Optimization | Checksum: 24c8ff3a8

Time (s): cpu = 00:02:32 ; elapsed = 00:01:11 . Memory (MB): peak = 3291.230 ; gain = 95.504 ; free physical = 146 ; free virtual = 2180

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21e3ca317

Time (s): cpu = 00:02:39 ; elapsed = 00:01:13 . Memory (MB): peak = 3291.230 ; gain = 95.504 ; free physical = 145 ; free virtual = 2181
INFO: [Route 35-416] Intermediate Timing Summary | WNS=56.272 | TNS=0.000  | WHS=0.059  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 21c105b0d

Time (s): cpu = 00:02:40 ; elapsed = 00:01:13 . Memory (MB): peak = 3291.230 ; gain = 95.504 ; free physical = 145 ; free virtual = 2181
Phase 6 Post Hold Fix | Checksum: 21c105b0d

Time (s): cpu = 00:02:40 ; elapsed = 00:01:13 . Memory (MB): peak = 3291.230 ; gain = 95.504 ; free physical = 145 ; free virtual = 2181

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.72885 %
  Global Horizontal Routing Utilization  = 7.04295 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 21c105b0d

Time (s): cpu = 00:02:40 ; elapsed = 00:01:13 . Memory (MB): peak = 3291.230 ; gain = 95.504 ; free physical = 145 ; free virtual = 2181

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 21c105b0d

Time (s): cpu = 00:02:40 ; elapsed = 00:01:13 . Memory (MB): peak = 3291.230 ; gain = 95.504 ; free physical = 145 ; free virtual = 2181

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2eb9d4361

Time (s): cpu = 00:02:44 ; elapsed = 00:01:15 . Memory (MB): peak = 3291.230 ; gain = 95.504 ; free physical = 143 ; free virtual = 2181

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=56.272 | TNS=0.000  | WHS=0.059  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2eb9d4361

Time (s): cpu = 00:02:51 ; elapsed = 00:01:16 . Memory (MB): peak = 3291.230 ; gain = 95.504 ; free physical = 142 ; free virtual = 2181
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 166ec6a49

Time (s): cpu = 00:02:51 ; elapsed = 00:01:17 . Memory (MB): peak = 3291.230 ; gain = 95.504 ; free physical = 138 ; free virtual = 2178
Ending Routing Task | Checksum: 166ec6a49

Time (s): cpu = 00:02:52 ; elapsed = 00:01:18 . Memory (MB): peak = 3291.230 ; gain = 95.504 ; free physical = 137 ; free virtual = 2181

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:59 ; elapsed = 00:01:21 . Memory (MB): peak = 3291.230 ; gain = 95.504 ; free physical = 135 ; free virtual = 2185
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/johncrespo/FPGA/project_1/project_1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/johncrespo/FPGA/project_1/project_1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:46 ; elapsed = 00:00:11 . Memory (MB): peak = 3379.273 ; gain = 0.000 ; free physical = 134 ; free virtual = 2191
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
108 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:24 ; elapsed = 00:00:07 . Memory (MB): peak = 3379.273 ; gain = 0.000 ; free physical = 136 ; free virtual = 2164
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3379.273 ; gain = 0.000 ; free physical = 127 ; free virtual = 2149
Wrote PlaceDB: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3379.273 ; gain = 0.000 ; free physical = 120 ; free virtual = 2149
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3379.273 ; gain = 0.000 ; free physical = 120 ; free virtual = 2149
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3379.273 ; gain = 0.000 ; free physical = 120 ; free virtual = 2151
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3379.273 ; gain = 0.000 ; free physical = 112 ; free virtual = 2144
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3379.273 ; gain = 0.000 ; free physical = 112 ; free virtual = 2145
Write Physdb Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3379.273 ; gain = 0.000 ; free physical = 112 ; free virtual = 2145
INFO: [Common 17-1381] The checkpoint '/home/johncrespo/FPGA/project_1/project_1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Apr 23 02:26:03 2025...
