#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Apr 11 19:47:15 2025
# Process ID: 106628
# Current directory: /home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.runs/synth_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.runs/synth_1/top.vds
# Journal file: /home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.runs/synth_1/vivado.jou
# Running On: fedora, OS: Linux, CPU Frequency: 4241.164 MHz, CPU Physical cores: 4, Host memory: 7951 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1486.953 ; gain = 9.930 ; free physical = 983 ; free virtual = 6432
Command: read_checkpoint -auto_incremental -incremental /home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 106661
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2230.613 ; gain = 404.715 ; free physical = 106 ; free virtual = 5411
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [/home/johncrespo/FPGA/RISC_V_SC/src/TOP/top.sv:22]
INFO: [Synth 8-638] synthesizing module 'uart_receiver' [/home/johncrespo/FPGA/UART_FPGA/src/receiver.vhd:30]
INFO: [Synth 8-256] done synthesizing module 'uart_receiver' (0#1) [/home/johncrespo/FPGA/UART_FPGA/src/receiver.vhd:30]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [/home/johncrespo/FPGA/RISC_V_SC/src/TOP/top.sv:22]
WARNING: [Synth 8-7129] Port sw[14] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[0] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2315.582 ; gain = 489.684 ; free physical = 135 ; free virtual = 5302
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2333.395 ; gain = 507.496 ; free physical = 125 ; free virtual = 5280
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2333.395 ; gain = 507.496 ; free physical = 125 ; free virtual = 5280
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2333.395 ; gain = 0.000 ; free physical = 121 ; free virtual = 5277
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc]
WARNING: [Vivado 12-507] No nets matched 'r_RX_Byte[0]'. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:340]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:340]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'r_RX_Byte[1]'. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:341]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:341]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'r_RX_Byte[2]'. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:342]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:342]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'r_RX_Byte[3]'. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:343]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:343]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'r_RX_Byte[4]'. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:344]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:344]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'r_RX_Byte[5]'. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:345]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:345]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'r_RX_Byte[6]'. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:346]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:346]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'r_RX_Byte[7]'. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:347]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:347]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'RxD_IBUF'. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:349]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc:349]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2466.145 ; gain = 0.000 ; free physical = 121 ; free virtual = 5243
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2466.180 ; gain = 0.000 ; free physical = 121 ; free virtual = 5243
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2466.180 ; gain = 640.281 ; free physical = 127 ; free virtual = 5251
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2466.180 ; gain = 640.281 ; free physical = 127 ; free virtual = 5251
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property MARK_DEBUG = true for valid_RX. (constraint file  /home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc, line 348).
Applied set_property MARK_DEBUG = true for RX_data[0]. (constraint file  /home/johncrespo/FPGA/UART_FPGA/src/basys3_Master.xdc, line 352).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2466.180 ; gain = 640.281 ; free physical = 127 ; free virtual = 5251
---------------------------------------------------------------------------------
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'RX'. This will prevent further optimization [/home/johncrespo/FPGA/RISC_V_SC/src/TOP/top.sv:43]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2466.180 ; gain = 640.281 ; free physical = 130 ; free virtual = 5255
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input   11 Bit        Muxes := 1     
	   6 Input   11 Bit        Muxes := 1     
	   6 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port sw[14] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[0] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2466.180 ; gain = 640.281 ; free physical = 111 ; free virtual = 5241
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2466.180 ; gain = 640.281 ; free physical = 127 ; free virtual = 5242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2466.180 ; gain = 640.281 ; free physical = 127 ; free virtual = 5242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2466.180 ; gain = 640.281 ; free physical = 127 ; free virtual = 5242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2466.180 ; gain = 640.281 ; free physical = 132 ; free virtual = 5247
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2466.180 ; gain = 640.281 ; free physical = 132 ; free virtual = 5247
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2466.180 ; gain = 640.281 ; free physical = 132 ; free virtual = 5247
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2466.180 ; gain = 640.281 ; free physical = 132 ; free virtual = 5247
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2466.180 ; gain = 640.281 ; free physical = 132 ; free virtual = 5247
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2466.180 ; gain = 640.281 ; free physical = 132 ; free virtual = 5247
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     4|
|4     |LUT3 |     6|
|5     |LUT4 |     7|
|6     |LUT5 |     8|
|7     |LUT6 |    28|
|8     |FDCE |     8|
|9     |FDRE |    28|
|10    |IBUF |     3|
|11    |OBUF |    16|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2466.180 ; gain = 640.281 ; free physical = 132 ; free virtual = 5247
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2466.180 ; gain = 507.496 ; free physical = 132 ; free virtual = 5247
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2466.180 ; gain = 640.281 ; free physical = 132 ; free virtual = 5247
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2466.180 ; gain = 0.000 ; free physical = 136 ; free virtual = 5257
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2466.180 ; gain = 0.000 ; free physical = 392 ; free virtual = 5534
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 98a88678
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 40 Warnings, 9 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2466.180 ; gain = 972.289 ; free physical = 391 ; free virtual = 5534
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1870.389; main = 1582.823; forked = 391.032
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4049.445; main = 2466.148; forked = 1615.312
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2490.156 ; gain = 0.000 ; free physical = 391 ; free virtual = 5534
INFO: [Common 17-1381] The checkpoint '/home/johncrespo/FPGA/RISC_V_SC/fpga/RISC_V_SC.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr 11 19:47:47 2025...
